[gd_scene load_steps=91 format=3 uid="uid://dxigt7t2h5vih"]

[ext_resource type="Script" uid="uid://3iji867c81k5" path="res://addons/godot_aerodynamic_physics/core/aero_body_3d.gd" id="1_0oknc"]
[ext_resource type="Script" uid="uid://cc5dwx5pqkaur" path="res://addons/godot_aerodynamic_physics/components/AeroControlComponent.gd" id="2_gyjyh"]
[ext_resource type="Script" uid="uid://xcgguqyfcrni" path="res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_mover_3d/aero_cyclic_propeller_3d.gd" id="2_n2id5"]
[ext_resource type="Script" uid="uid://b4xqlunpiyivk" path="res://addons/godot_aerodynamic_physics/utils/pid.gd" id="3_0axsk"]
[ext_resource type="Script" uid="uid://c46td0go5kvp6" path="res://addons/godot_aerodynamic_physics/core/control_configs/aero_influencer_control_axis_config.gd" id="3_a6dhb"]
[ext_resource type="Script" uid="uid://cblxodmmwvpt6" path="res://addons/godot_aerodynamic_physics/core/control_configs/aero_influencer_control_config.gd" id="4_2yqnu"]
[ext_resource type="Script" uid="uid://cdp8dc63ytxx1" path="res://addons/godot_aerodynamic_physics/core/flight_assist.gd" id="4_usx2q"]
[ext_resource type="Script" uid="uid://dfbhcpt1rr3ai" path="res://addons/godot_aerodynamic_physics/core/control_configs/aero_control_config_axis.gd" id="5_0axsk"]
[ext_resource type="Script" uid="uid://cbgqb7g7mmwtu" path="res://addons/godot_aerodynamic_physics/core/control_configs/aero_control_config.gd" id="5_qgs5q"]
[ext_resource type="Script" uid="uid://d1725od371u4a" path="res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_surface_3d/manual_aero_surface_3d/manual_aero_surface_3d.gd" id="5_u35px"]
[ext_resource type="Script" uid="uid://ctbwb7xlhft6t" path="res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_surface_3d/manual_aero_surface_3d/manual_aero_surface_config.gd" id="6_gyjyh"]
[ext_resource type="Script" uid="uid://crkbhmxpjff4o" path="res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_surface_3d/aero_surface_config.gd" id="7_0axsk"]
[ext_resource type="PackedScene" uid="uid://bddf1hhmmre47" path="res://addons/godot_aerodynamic_physics/demo/misc_demo_assets/flight_info_label.tscn" id="7_c3u4x"]
[ext_resource type="Script" uid="uid://c3n4g48jfeemj" path="res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_influencer_3d.gd" id="8_usx2q"]
[ext_resource type="PackedScene" uid="uid://bmhep0mniktj8" path="res://addons/godot_aerodynamic_physics/demo/aircraft_examples/tilt_rotor/v22.glb" id="9_qgs5q"]

[sub_resource type="Resource" id="Resource_683lg"]
script = ExtResource("3_0axsk")
p = 0.001
i = 0.0
d = 0.01

[sub_resource type="Resource" id="Resource_gf6bv"]
script = ExtResource("3_0axsk")
i = 0.05
d = 0.1

[sub_resource type="Resource" id="Resource_6u1lw"]
script = ExtResource("3_0axsk")
p = 10.0
i = 0.3
d = 4.0

[sub_resource type="Resource" id="Resource_ymo5k"]
script = ExtResource("3_0axsk")
p = 0.8
i = 0.0

[sub_resource type="Resource" id="Resource_1br3c"]
script = ExtResource("3_0axsk")
p = 25.0
i = 0.0

[sub_resource type="Resource" id="Resource_5e68j"]
script = ExtResource("3_0axsk")
p = 10.0
i = 0.0

[sub_resource type="Resource" id="Resource_cu1h0"]
script = ExtResource("3_0axsk")
p = 10.0
i = 0.0

[sub_resource type="Resource" id="Resource_yytx3"]
script = ExtResource("3_0axsk")
i = 3.0
clamp_integral = true
min_integral = -0.2
max_integral = 0.2

[sub_resource type="Resource" id="Resource_x4q61"]
script = ExtResource("3_0axsk")
i = 0.0

[sub_resource type="Resource" id="Resource_meoa5"]
script = ExtResource("3_0axsk")
p = 0.0
i = 0.4

[sub_resource type="Resource" id="Resource_lmqx6"]
script = ExtResource("3_0axsk")
p = 2.0
i = 0.0

[sub_resource type="Resource" id="Resource_u3ev6"]
script = ExtResource("4_usx2q")
max_angular_rates = Vector3(0.5, 0.5, 1.5)
pitch_assist_pid = SubResource("Resource_yytx3")
yaw_assist_pid = SubResource("Resource_lmqx6")
roll_assist_pid = SubResource("Resource_x4q61")
enable_g_limiter = false
enable_aoa_limiter = false
bank_angle_pid = SubResource("Resource_gf6bv")
heading_pid = SubResource("Resource_5e68j")
inclination_pid = SubResource("Resource_cu1h0")
speed_pid = SubResource("Resource_meoa5")
altitude_pid = SubResource("Resource_683lg")
direction_pitch_pid = SubResource("Resource_6u1lw")
direction_yaw_pid = SubResource("Resource_1br3c")
direction_roll_pid = SubResource("Resource_ymo5k")

[sub_resource type="Resource" id="Resource_34386"]
resource_name = "pitch"
script = ExtResource("5_0axsk")
axis_name = "pitch"
positive_event = &"pitch_up"
negative_event = &"pitch_down"

[sub_resource type="Resource" id="Resource_o6rpv"]
resource_name = "yaw"
script = ExtResource("5_0axsk")
axis_name = "yaw"
positive_event = &"yaw_left"
negative_event = &"yaw_right"

[sub_resource type="Resource" id="Resource_wtjbh"]
resource_name = "roll"
script = ExtResource("5_0axsk")
axis_name = "roll"
positive_event = &"roll_left"
negative_event = &"roll_right"

[sub_resource type="Resource" id="Resource_jsx6i"]
resource_name = "throttle"
script = ExtResource("5_0axsk")
axis_name = "throttle"
min_limit = 0.0
cumulative_positive_event = &"throttle_up"
cumulative_negative_event = &"throttle_down"

[sub_resource type="Resource" id="Resource_n1yg5"]
resource_name = "collective"
script = ExtResource("5_0axsk")
axis_name = "collective"
min_limit = -0.1
cumulative_positive_event = &"collective_up"
cumulative_negative_event = &"collective_down"

[sub_resource type="Resource" id="Resource_ot2gc"]
resource_name = "rotor_tilt"
script = ExtResource("5_0axsk")
axis_name = "rotor_tilt"
max_limit = 0.1
cumulative_positive_event = &"tilt_up"
cumulative_negative_event = &"tilt_down"
metadata/_custom_type_script = "uid://dfbhcpt1rr3ai"

[sub_resource type="Resource" id="Resource_c3u4x"]
script = ExtResource("5_qgs5q")
axis_configs = Array[ExtResource("5_0axsk")]([SubResource("Resource_34386"), SubResource("Resource_o6rpv"), SubResource("Resource_wtjbh"), SubResource("Resource_jsx6i"), SubResource("Resource_n1yg5"), SubResource("Resource_ot2gc")])

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h1vym"]
radius = 1.42331
height = 12.164

[sub_resource type="BoxShape3D" id="BoxShape3D_34386"]
size = Vector3(2.6709, 10.0495, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8jcee"]
size = Vector3(2.6709, 8.03283, 0.932922)

[sub_resource type="BoxShape3D" id="BoxShape3D_o6rpv"]
size = Vector3(2.68164, 1.83877, 4.41406)

[sub_resource type="BoxShape3D" id="BoxShape3D_a6dhb"]
size = Vector3(2.29785, 1.32075, 6.30762)

[sub_resource type="BoxShape3D" id="BoxShape3D_wtjbh"]
size = Vector3(15.1836, 0.980499, 3.07382)

[sub_resource type="Resource" id="Resource_2ld10"]
resource_name = "rotor_tilt"
script = ExtResource("3_a6dhb")
axis_name = "rotor_tilt"
contribution = Vector3(1, 0, 0)
metadata/_custom_type_script = "uid://c46td0go5kvp6"

[sub_resource type="Resource" id="Resource_67hk7"]
resource_name = "pitch"
script = ExtResource("3_a6dhb")
axis_name = "pitch"
contribution = Vector3(0.1, 0, 0)
expression_x = "clamp(remap(get_control_command(\"rotor_tilt\"), -0.3, 0, 0, 0.1), 0.0,  0.1)"
metadata/_custom_type_script = "uid://c46td0go5kvp6"

[sub_resource type="Resource" id="Resource_457hp"]
resource_name = "yaw"
script = ExtResource("3_a6dhb")
axis_name = "yaw"
contribution = Vector3(-0.1, 0, 0)
axis_flip_x = 1
expression_x = "clamp(remap(get_control_command(\"rotor_tilt\"), -0.3, 0, 0, -0.1), -0.1, 0.0)"
metadata/_custom_type_script = "uid://c46td0go5kvp6"

[sub_resource type="Resource" id="Resource_2e80p"]
script = ExtResource("4_2yqnu")
axis_configs = Array[ExtResource("3_a6dhb")]([SubResource("Resource_2ld10"), SubResource("Resource_67hk7"), SubResource("Resource_457hp")])
use_separate_minmax = true
max_value = Vector3(0.2, 0, 0)
min_value = Vector3(-1.57, 0, 0)
metadata/_custom_type_script = "uid://cblxodmmwvpt6"

[sub_resource type="Resource" id="Resource_kvd6l"]
resource_name = "pitch"
script = ExtResource("3_a6dhb")
axis_name = "pitch"
contribution = Vector3(1, 0, 0)
expression_x = "clamp(remap(get_control_command(\"rotor_tilt\"), -0.3, 0, 0, 1.0), 0.0,  1.0)"
metadata/_custom_type_script = "uid://c46td0go5kvp6"

[sub_resource type="Resource" id="Resource_iovrb"]
script = ExtResource("4_2yqnu")
axis_configs = Array[ExtResource("3_a6dhb")]([SubResource("Resource_kvd6l")])
max_value = Vector3(1, 1, 0)
min_value = Vector3(-1, -1, 0)

[sub_resource type="Resource" id="Resource_2wvio"]
resource_name = "throttle"
script = ExtResource("3_a6dhb")
axis_name = "throttle"
contribution = Vector3(0, 1, 0)
axis_flip_y = 1
metadata/_custom_type_script = "uid://c46td0go5kvp6"

[sub_resource type="Resource" id="Resource_1hdth"]
resource_name = "roll"
script = ExtResource("3_a6dhb")
axis_name = "roll"
contribution = Vector3(0, 0.1, 0)
expression_y = "clamp(remap(get_control_command(\"rotor_tilt\"), -0.3, 0, 0, 0.1), 0.0,  0.1)"
metadata/_custom_type_script = "uid://c46td0go5kvp6"

[sub_resource type="Resource" id="Resource_gyjyh"]
script = ExtResource("4_2yqnu")
axis_configs = Array[ExtResource("3_a6dhb")]([SubResource("Resource_2wvio"), SubResource("Resource_1hdth")])
max_value = Vector3(0, 40, 0)
min_value = Vector3(0, -40, 0)

[sub_resource type="Curve" id="Curve_njhxm"]
bake_resolution = 21
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_dnftb"]
_limits = [0.99, 1.69, 0.0, 1.0]
bake_resolution = 23
_data = [Vector2(0.053, 1), 0.0, 0.0, 0, 0, Vector2(0.088, 1.324), 4.057, 4.057, 0, 0, Vector2(0.256, 1), 0.181, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_a32fe"]
_limits = [-1.0, 1.0, 0.0, 1.0]
bake_resolution = 36
_data = [Vector2(0, 0), 0.0, 8.0, 0, 1, Vector2(0.125, 1), 0.0, 0.0, 0, 0, Vector2(0.375, -1), 0.0, 0.0, 0, 0, Vector2(0.625, 1), 0.0, 0.0, 0, 0, Vector2(0.875, -1), 0.0, 0.0, 0, 0, Vector2(1, 0), 8.0, 0.0, 1, 0]
point_count = 6

[sub_resource type="Curve" id="Curve_kvd6l"]
bake_resolution = 4
_data = [Vector2(0, 1), 0.0, -2.09824, 0, 0, Vector2(0.406542, 0.490909), -0.666575, -0.666575, 0, 0, Vector2(1, 0.290909), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_30pnt"]
script = ExtResource("6_gyjyh")
min_lift_coefficient = -1.5
max_lift_coefficient = 3.0
lift_aoa_curve = SubResource("Curve_a32fe")
min_drag_coefficient = 0.01
max_drag_coefficient = 0.5
drag_aoa_curve = SubResource("Curve_njhxm")
sweep_drag_multiplier_curve = SubResource("Curve_kvd6l")
drag_at_mach_multiplier_curve = SubResource("Curve_dnftb")

[sub_resource type="Resource" id="Resource_6nj64"]
script = ExtResource("7_0axsk")
chord = 0.6999999416666739
span = 6.000000499999978
area = 4.199999999999999
aspect_ratio = 8.57143

[sub_resource type="Resource" id="Resource_lerq6"]
resource_name = "collective"
script = ExtResource("3_a6dhb")
axis_name = "collective"
contribution = Vector3(1, 0, 0)
metadata/_custom_type_script = "uid://c46td0go5kvp6"

[sub_resource type="Resource" id="Resource_jfbhf"]
script = ExtResource("4_2yqnu")
axis_configs = Array[ExtResource("3_a6dhb")]([SubResource("Resource_lerq6")])
max_value = Vector3(0.8, 0, 0)
min_value = Vector3(-0.8, 0, 0)
metadata/_custom_type_script = "uid://cblxodmmwvpt6"

[sub_resource type="Curve" id="Curve_2yqnu"]
bake_resolution = 21
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_u35px"]
_limits = [0.99, 1.69, 0.0, 1.0]
bake_resolution = 23
_data = [Vector2(0.053, 1), 0.0, 0.0, 0, 0, Vector2(0.088, 1.324), 4.057, 4.057, 0, 0, Vector2(0.256, 1), 0.181, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_gyjyh"]
_limits = [-1.0, 1.0, 0.0, 1.0]
bake_resolution = 36
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.125, 1), 0.0, 0.0, 0, 0, Vector2(0.25, 1.45519e-11), 0.0, 0.0, 0, 0, Vector2(0.375, -0.4), 0.0, 0.0, 0, 0, Vector2(0.415, -1), 0.0, 0.0, 0, 0, Vector2(0.585, 1), 0.0, 0.0, 0, 0, Vector2(0.625, 0.4), 0.0, 0.0, 0, 0, Vector2(0.75, 1.45519e-11), 0.0, 0.0, 0, 0, Vector2(0.875, -1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 10

[sub_resource type="Curve" id="Curve_0axsk"]
bake_resolution = 4
_data = [Vector2(0, 1), 0.0, -2.09824, 0, 0, Vector2(0.406542, 0.490909), -0.666575, -0.666575, 0, 0, Vector2(1, 0.290909), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_usx2q"]
script = ExtResource("6_gyjyh")
min_lift_coefficient = -2.0
max_lift_coefficient = 2.0
lift_aoa_curve = SubResource("Curve_gyjyh")
max_drag_coefficient = 1.0
drag_aoa_curve = SubResource("Curve_2yqnu")
sweep_drag_multiplier_curve = SubResource("Curve_0axsk")
drag_at_mach_multiplier_curve = SubResource("Curve_u35px")

[sub_resource type="Resource" id="Resource_qgs5q"]
script = ExtResource("7_0axsk")
chord = 2.0759991720597255
span = 5.065002019999597
area = 10.514940000000001
aspect_ratio = 2.43979

[sub_resource type="Resource" id="Resource_h1vym"]
script = ExtResource("7_0axsk")
chord = 1.4999999999999998
span = 3.1199999999999997
area = 4.679999999999999
aspect_ratio = 2.08

[sub_resource type="Resource" id="Resource_0axsk"]
resource_name = "roll"
script = ExtResource("3_a6dhb")
axis_name = "roll"
contribution = Vector3(1, 0, 0)
axis_flip_x = 1
metadata/_custom_type_script = "uid://c46td0go5kvp6"

[sub_resource type="Resource" id="Resource_8jcee"]
script = ExtResource("4_2yqnu")
axis_configs = Array[ExtResource("3_a6dhb")]([SubResource("Resource_0axsk")])
max_value = Vector3(0.5, 0, 0)
min_value = Vector3(-0.5, 0, 0)
metadata/_custom_type_script = "uid://cblxodmmwvpt6"

[sub_resource type="Curve" id="Curve_jsx6i"]
bake_resolution = 21
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_js434"]
_limits = [0.99, 1.69, 0.0, 1.0]
bake_resolution = 23
_data = [Vector2(0.053, 1), 0.0, 0.0, 0, 0, Vector2(0.088, 1.324), 4.057, 4.057, 0, 0, Vector2(0.256, 1), 0.181, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_n1yg5"]
_limits = [-1.0, 1.0, 0.0, 1.0]
bake_resolution = 36
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.125, 1), 0.0, 0.0, 0, 0, Vector2(0.25, 1.45519e-11), 0.0, 0.0, 0, 0, Vector2(0.375, -0.4), 0.0, 0.0, 0, 0, Vector2(0.415, -1), 0.0, 0.0, 0, 0, Vector2(0.585, 1), 0.0, 0.0, 0, 0, Vector2(0.625, 0.4), 0.0, 0.0, 0, 0, Vector2(0.75, 1.45519e-11), 0.0, 0.0, 0, 0, Vector2(0.875, -1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 10

[sub_resource type="Curve" id="Curve_ot2gc"]
bake_resolution = 4
_data = [Vector2(0, 1), 0.0, -2.09824, 0, 0, Vector2(0.406542, 0.490909), -0.666575, -0.666575, 0, 0, Vector2(1, 0.290909), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_njhxm"]
script = ExtResource("6_gyjyh")
min_lift_coefficient = -2.0
max_lift_coefficient = 2.0
lift_aoa_curve = SubResource("Curve_n1yg5")
max_drag_coefficient = 1.0
drag_aoa_curve = SubResource("Curve_jsx6i")
sweep_drag_multiplier_curve = SubResource("Curve_ot2gc")
drag_at_mach_multiplier_curve = SubResource("Curve_js434")

[sub_resource type="Resource" id="Resource_dnftb"]
script = ExtResource("7_0axsk")
chord = 1.729999175337377
span = 4.825002299999451
area = 8.347249999999997
aspect_ratio = 2.78902

[sub_resource type="Resource" id="Resource_a32fe"]
script = ExtResource("7_0axsk")
chord = 0.8950001205699727
span = 4.824999349999957
area = 4.318375000000001
aspect_ratio = 5.39106

[sub_resource type="Resource" id="Resource_m5xgb"]
resource_name = "pitch"
script = ExtResource("3_a6dhb")
axis_name = "pitch"
contribution = Vector3(-1, 0, 0)
metadata/_custom_type_script = "uid://c46td0go5kvp6"

[sub_resource type="Resource" id="Resource_lnwgf"]
script = ExtResource("4_2yqnu")
axis_configs = Array[ExtResource("3_a6dhb")]([SubResource("Resource_m5xgb")])
max_value = Vector3(0.5, 0, 0)
min_value = Vector3(-0.5, 0, 0)
metadata/_custom_type_script = "uid://cblxodmmwvpt6"

[sub_resource type="Curve" id="Curve_k86yj"]
bake_resolution = 21
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_m5xgb"]
_limits = [0.99, 1.69, 0.0, 1.0]
bake_resolution = 23
_data = [Vector2(0.053, 1), 0.0, 0.0, 0, 0, Vector2(0.088, 1.324), 4.057, 4.057, 0, 0, Vector2(0.256, 1), 0.181, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_y7f6g"]
_limits = [-1.0, 1.0, 0.0, 1.0]
bake_resolution = 36
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.125, 1), 0.0, 0.0, 0, 0, Vector2(0.25, 1.45519e-11), 0.0, 0.0, 0, 0, Vector2(0.375, -0.4), 0.0, 0.0, 0, 0, Vector2(0.415, -1), 0.0, 0.0, 0, 0, Vector2(0.585, 1), 0.0, 0.0, 0, 0, Vector2(0.625, 0.4), 0.0, 0.0, 0, 0, Vector2(0.75, 1.45519e-11), 0.0, 0.0, 0, 0, Vector2(0.875, -1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 10

[sub_resource type="Curve" id="Curve_sobyx"]
bake_resolution = 4
_data = [Vector2(0, 1), 0.0, -2.09824, 0, 0, Vector2(0.406542, 0.490909), -0.666575, -0.666575, 0, 0, Vector2(1, 0.290909), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_w2ugj"]
script = ExtResource("6_gyjyh")
min_lift_coefficient = -2.0
max_lift_coefficient = 2.0
lift_aoa_curve = SubResource("Curve_y7f6g")
max_drag_coefficient = 1.0
drag_aoa_curve = SubResource("Curve_k86yj")
sweep_drag_multiplier_curve = SubResource("Curve_sobyx")
drag_at_mach_multiplier_curve = SubResource("Curve_m5xgb")

[sub_resource type="Resource" id="Resource_tmk6a"]
script = ExtResource("7_0axsk")
chord = 1.2240004016522488
span = 3.5349988399998096
area = 4.326840000000001
aspect_ratio = 2.8880699999999995

[sub_resource type="Resource" id="Resource_5jc2h"]
script = ExtResource("7_0axsk")
chord = 1.3010001582546258
span = 3.5349995699999748
area = 4.5990350000000015
aspect_ratio = 2.7171400000000006

[sub_resource type="Resource" id="Resource_y7f6g"]
resource_name = "yaw"
script = ExtResource("3_a6dhb")
axis_name = "yaw"
contribution = Vector3(1, 0, 0)
axis_flip_x = 1
metadata/_custom_type_script = "uid://c46td0go5kvp6"

[sub_resource type="Resource" id="Resource_5ejd5"]
script = ExtResource("4_2yqnu")
axis_configs = Array[ExtResource("3_a6dhb")]([SubResource("Resource_y7f6g")])
max_value = Vector3(0.5, 0, 0)
min_value = Vector3(-0.5, 0, 0)
metadata/_custom_type_script = "uid://cblxodmmwvpt6"

[sub_resource type="Curve" id="Curve_qksvu"]
bake_resolution = 21
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_8p347"]
_limits = [0.99, 1.69, 0.0, 1.0]
bake_resolution = 23
_data = [Vector2(0.053, 1), 0.0, 0.0, 0, 0, Vector2(0.088, 1.324), 4.057, 4.057, 0, 0, Vector2(0.256, 1), 0.181, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_wxry4"]
_limits = [-1.0, 1.0, 0.0, 1.0]
bake_resolution = 36
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.125, 1), 0.0, 0.0, 0, 0, Vector2(0.25, 1.45519e-11), 0.0, 0.0, 0, 0, Vector2(0.375, -0.4), 0.0, 0.0, 0, 0, Vector2(0.415, -1), 0.0, 0.0, 0, 0, Vector2(0.585, 1), 0.0, 0.0, 0, 0, Vector2(0.625, 0.4), 0.0, 0.0, 0, 0, Vector2(0.75, 1.45519e-11), 0.0, 0.0, 0, 0, Vector2(0.875, -1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 10

[sub_resource type="Curve" id="Curve_5sumr"]
bake_resolution = 4
_data = [Vector2(0, 1), 0.0, -2.09824, 0, 0, Vector2(0.406542, 0.490909), -0.666575, -0.666575, 0, 0, Vector2(1, 0.290909), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_o8v2m"]
script = ExtResource("6_gyjyh")
min_lift_coefficient = -0.4
max_lift_coefficient = 0.4
lift_aoa_curve = SubResource("Curve_wxry4")
min_drag_coefficient = 0.03
max_drag_coefficient = 0.2
drag_aoa_curve = SubResource("Curve_qksvu")
sweep_drag_multiplier_curve = SubResource("Curve_5sumr")
drag_at_mach_multiplier_curve = SubResource("Curve_8p347")

[sub_resource type="Resource" id="Resource_lum0h"]
script = ExtResource("7_0axsk")
chord = 9.670005439379588
span = 2.9599983349995322
area = 28.6232
aspect_ratio = 0.30610100000000007

[node name="TiltRotor" type="VehicleBody3D"]
mass = 18000.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -1.57, -0.18)
can_sleep = false
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_0oknc")
show_debug = true
debug_scale = 0.5
debug_width = 0.2
debug_center_width = 0.5
metadata/_custom_type_script = "uid://3iji867c81k5"

[node name="AeroControlComponent" type="Node" parent="."]
script = ExtResource("2_gyjyh")
flight_assist = SubResource("Resource_u3ev6")
control_config = SubResource("Resource_c3u4x")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 6.43191, 20.3546)
far = 100000.0

[node name="Label3D" type="Label3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.11, 1.57529, -2.9862)
text = "Controls:
Pitch: W/A
Yaw: Q/E
Roll: A/D
Throttle: Shift/Ctrl
Collective: T/G
Rotor Tilt: C/V"

[node name="FlightInfoLabel" parent="Camera3D" instance=ExtResource("7_c3u4x")]

[node name="v22" parent="." instance=ExtResource("9_qgs5q")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -2.11962, -0.208422)
shape = SubResource("CapsuleShape3D_h1vym")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0638531, 0.997959, 0, -0.997959, -0.0638531, 0, -1.39084, 5.78566)
shape = SubResource("BoxShape3D_34386")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.217002, 0.976171, 0, -0.976171, -0.217002, 0, -1.94696, 6.53022)
shape = SubResource("BoxShape3D_8jcee")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.36449, 0.262671)
shape = SubResource("BoxShape3D_o6rpv")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.39256, -1.07361)
shape = SubResource("BoxShape3D_a6dhb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00688171, -0.000839233)
shape = SubResource("BoxShape3D_wtjbh")

[node name="RightEngineRotate" type="Node3D" parent="."]
transform = Transform3D(1.00000037582506, -4.1742580006161156e-08, -1.7307117285148e-07, 5.8024420002415935e-08, 0.9999999764373224, 1.859500941940595e-08, -1.7310599999265097e-07, 1.9104300001335228e-08, 0.999999796941, 6.93729886, 0.12259881393999995, -0.36003536299999994)
script = ExtResource("8_usx2q")
actuation_config = SubResource("Resource_2e80p")
metadata/_custom_type_script = "uid://c3n4g48jfeemj"

[node name="RightProp" type="Node3D" parent="RightEngineRotate" node_paths=PackedStringArray("propeller_blade")]
transform = Transform3D(1, -1.16415e-10, -7.45058e-09, -7.45058e-09, 1, 2.22045e-16, 1.38778e-17, -9.31322e-10, 1, 0, 2.20074, 0)
script = ExtResource("2_n2id5")
cyclic_control_config = SubResource("Resource_iovrb")
propeller_amount = 3
propeller_blade = NodePath("Blade")
propeller_speed_control_config = SubResource("Resource_gyjyh")
show_torque = true
show_lift = false
show_thrust = true
metadata/_custom_type_script = "uid://xcgguqyfcrni"

[node name="Blade" type="Node3D" parent="RightEngineRotate/RightProp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
script = ExtResource("5_u35px")
manual_config = SubResource("Resource_30pnt")
wing_config = SubResource("Resource_6nj64")
actuation_config = SubResource("Resource_jfbhf")
metadata/_custom_type_script = "uid://d1725od371u4a"

[node name="CSGBox3D" type="CSGBox3D" parent="RightEngineRotate/RightProp/Blade"]
transform = Transform3D(1, -6.93889e-18, 0, 7.70359e-34, 1, 0, 1.3706499999999998e-29, 0, 1, -1.92593e-34, 2.77556e-17, 0.150159)
size = Vector3(5.994, 0.069, 0.65)

[node name="LeftEngineRotate" type="Node3D" parent="."]
transform = Transform3D(0.99999892326456, 0.00055125181473001, 0.00147330514099999, -0.00055239806043997, 0.9999990126574108, 0.00073183673664, -0.0014729355805185, -0.00073269220132999, 0.999999131416, -6.937168588, 0.12358096617999996, -0.357944403)
script = ExtResource("8_usx2q")
actuation_config = SubResource("Resource_2e80p")
metadata/_custom_type_script = "uid://c3n4g48jfeemj"

[node name="LeftProp" type="Node3D" parent="LeftEngineRotate" node_paths=PackedStringArray("propeller_blade")]
transform = Transform3D(0.999999, -0.000552356, -0.00147291, 0.000551293, 1, -0.00073266, 0.00147332, 0.000731846, 0.999998, -0.008, 2.201, -0.002)
script = ExtResource("2_n2id5")
cyclic_control_config = SubResource("Resource_iovrb")
propeller_amount = 3
propeller_blade = NodePath("Blade")
propeller_speed_control_config = SubResource("Resource_gyjyh")
show_torque = true
show_lift = false
show_thrust = true
metadata/_custom_type_script = "uid://xcgguqyfcrni"

[node name="Blade" type="Node3D" parent="LeftEngineRotate/LeftProp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
script = ExtResource("5_u35px")
manual_config = SubResource("Resource_30pnt")
wing_config = SubResource("Resource_6nj64")
actuation_config = SubResource("Resource_jfbhf")
metadata/_custom_type_script = "uid://d1725od371u4a"

[node name="CSGBox3D" type="CSGBox3D" parent="LeftEngineRotate/LeftProp/Blade"]
transform = Transform3D(1, -6.93889e-18, 0, 7.70359e-34, 1, 0, 1.3706499999999998e-29, 0, 1, -1.92593e-34, 2.77556e-17, 0.150159)
size = Vector3(5.994, 0.069, 0.65)

[node name="WingR" type="Node3D" parent="."]
transform = Transform3D(0.990956, -0.0682243, 0.115551, 0.0677651, 0.99767, 0.00790182, -0.115821, 0, 0.99327, 3.75894, -0.0947487, -0.544295)
script = ExtResource("5_u35px")
manual_config = SubResource("Resource_usx2q")
wing_config = SubResource("Resource_qgs5q")
mirror_axis = 1
metadata/_custom_type_script = "uid://d1725od371u4a"

[node name="AileronR" type="Node3D" parent="WingR"]
transform = Transform3D(1, 0, 0, 1.07867e-10, 1, 9.3759e-10, -1.49012e-08, 9.31323e-10, 1, 1.11579, -3.27826e-07, 1.47578)
script = ExtResource("5_u35px")
manual_config = SubResource("Resource_usx2q")
wing_config = SubResource("Resource_h1vym")
actuation_config = SubResource("Resource_8jcee")
metadata/_custom_type_script = "uid://d1725od371u4a"

[node name="CSGBox3D" type="CSGBox3D" parent="WingR/AileronR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.987549)
size = Vector3(1, 0.24707, 2.9751)

[node name="HorizontalStab" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.965965, 8.78071)
script = ExtResource("5_u35px")
manual_config = SubResource("Resource_njhxm")
wing_config = SubResource("Resource_dnftb")
metadata/_custom_type_script = "uid://d1725od371u4a"

[node name="Elevator" type="Node3D" parent="HorizontalStab"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.32334)
script = ExtResource("5_u35px")
manual_config = SubResource("Resource_njhxm")
wing_config = SubResource("Resource_a32fe")
actuation_config = SubResource("Resource_lnwgf")
metadata/_custom_type_script = "uid://d1725od371u4a"

[node name="CSGBox3D" type="CSGBox3D" parent="HorizontalStab/Elevator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.987549)
size = Vector3(1, 0.24707, 2.9751)

[node name="VerticalStabR" type="Node3D" parent="."]
transform = Transform3D(-4.2222e-08, 1, -1.13133e-08, -0.965926, -4.37114e-08, -0.258819, -0.258819, 0, 0.965926, 2.51853, -0.324212, 9.17393)
script = ExtResource("5_u35px")
manual_config = SubResource("Resource_w2ugj")
wing_config = SubResource("Resource_tmk6a")
mirror_axis = 1
metadata/_custom_type_script = "uid://d1725od371u4a"

[node name="RudderR" type="Node3D" parent="VerticalStabR"]
transform = Transform3D(0.965926, -1.49091e-08, -0.258819, 1.28028e-08, 1, -9.82391e-09, 0.258819, 6.17557e-09, 0.965926, -0.380169, 3.4278e-09, 0.935071)
script = ExtResource("5_u35px")
manual_config = SubResource("Resource_w2ugj")
wing_config = SubResource("Resource_5jc2h")
actuation_config = SubResource("Resource_5ejd5")
metadata/_custom_type_script = "uid://d1725od371u4a"

[node name="CSGBox3D" type="CSGBox3D" parent="VerticalStabR/RudderR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.987549)
size = Vector3(1, 0.24707, 2.9751)

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.29703, 0.555454)
script = ExtResource("5_u35px")
manual_config = SubResource("Resource_o8v2m")
wing_config = SubResource("Resource_lum0h")
metadata/_custom_type_script = "uid://d1725od371u4a"

[node name="Body2" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 5.72262e-08, -1.98784, 1.04329)
script = ExtResource("5_u35px")
manual_config = SubResource("Resource_o8v2m")
wing_config = SubResource("Resource_lum0h")
metadata/_custom_type_script = "uid://d1725od371u4a"
