[gd_scene format=3 uid="uid://dx0v1i14fyw8c"]

[ext_resource type="Script" uid="uid://cc5dwx5pqkaur" path="res://addons/godot_aerodynamic_physics/core/controls/aero_control_component.gd" id="2_x2dhw"]
[ext_resource type="Curve" uid="uid://bf3v5qwdrjkmt" path="res://addons/godot_aerodynamic_physics/core/resources/default_drag_aoa_curve.tres" id="4_u1r4g"]
[ext_resource type="Curve" uid="uid://dwn08xp3ynaja" path="res://addons/godot_aerodynamic_physics/core/resources/default_drag_at_mach_curve.tres" id="5_dk61a"]
[ext_resource type="Script" uid="uid://dfbhcpt1rr3ai" path="res://addons/godot_aerodynamic_physics/core/controls/aero_control_config_axis.gd" id="5_hj20f"]
[ext_resource type="Script" uid="uid://cbgqb7g7mmwtu" path="res://addons/godot_aerodynamic_physics/core/controls/aero_control_config.gd" id="5_x51t6"]
[ext_resource type="Curve" uid="uid://cx3q3y0bx1rv7" path="res://addons/godot_aerodynamic_physics/core/resources/default_lift_aoa_curve.tres" id="6_hj20f"]
[ext_resource type="Curve" uid="uid://db2tsvmeabwc8" path="res://addons/godot_aerodynamic_physics/core/resources/default_sweep_drag_multiplier.tres" id="7_qs0nt"]
[ext_resource type="Script" uid="uid://c46td0go5kvp6" path="res://addons/godot_aerodynamic_physics/core/controls/aero_influencer_control_axis_config.gd" id="11_1g5my"]
[ext_resource type="Script" uid="uid://cblxodmmwvpt6" path="res://addons/godot_aerodynamic_physics/core/controls/aero_influencer_control_config.gd" id="12_njgyo"]
[ext_resource type="PackedScene" uid="uid://bddf1hhmmre47" path="res://addons/godot_aerodynamic_physics/demo/misc_demo_assets/flight_info_label.tscn" id="13_m134i"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m08mi"]
friction = 0.0

[sub_resource type="Resource" id="Resource_34386"]
resource_name = "pitch"
script = ExtResource("5_hj20f")
axis_name = "pitch"
positive_event = &"pitch_up"
negative_event = &"pitch_down"

[sub_resource type="Resource" id="Resource_o6rpv"]
resource_name = "yaw"
script = ExtResource("5_hj20f")
axis_name = "yaw"
positive_event = &"yaw_left"
negative_event = &"yaw_right"

[sub_resource type="Resource" id="Resource_wtjbh"]
resource_name = "roll"
script = ExtResource("5_hj20f")
axis_name = "roll"
positive_event = &"roll_left"
negative_event = &"roll_right"

[sub_resource type="Resource" id="Resource_jsx6i"]
resource_name = "throttle"
script = ExtResource("5_hj20f")
axis_name = "throttle"
min_limit = 0.0
cumulative_positive_event = &"throttle_up"
cumulative_negative_event = &"throttle_down"

[sub_resource type="Resource" id="Resource_qs0nt"]
script = ExtResource("5_x51t6")
axis_configs = Array[ExtResource("5_hj20f")]([SubResource("Resource_34386"), SubResource("Resource_o6rpv"), SubResource("Resource_wtjbh"), SubResource("Resource_jsx6i")])

[sub_resource type="BoxShape3D" id="BoxShape3D_nchkm"]
size = Vector3(7.3728, 0.215118, 4.76475)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6onr1"]
radius = 0.446985

[sub_resource type="ManualAeroSurfaceConfig" id="ManualAeroSurfaceConfig_m134i"]

[sub_resource type="AeroSurfaceConfig" id="AeroSurfaceConfig_rvvp2"]

[sub_resource type="Resource" id="Resource_blosn"]
resource_name = "roll"
script = ExtResource("11_1g5my")
axis_name = "roll"
contribution = Vector3(-1, 0, 0)

[sub_resource type="Resource" id="Resource_m2vdb"]
script = ExtResource("12_njgyo")
axis_configs = Array[ExtResource("11_1g5my")]([SubResource("Resource_blosn")])
max_value = Vector3(0.2, 0, 0)
min_value = Vector3(-0.2, 0, 0)
metadata/_custom_type_script = "uid://cblxodmmwvpt6"

[node name="AeroBody3D" type="AeroBody3D" unique_id=994653884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8844791671787666, 0)
collision_layer = 16385
mass = 850.0
physics_material_override = SubResource("PhysicsMaterial_m08mi")
can_sleep = false

[node name="AeroControlComponent" type="Node" parent="." unique_id=292886688]
script = ExtResource("2_x2dhw")
control_config = SubResource("Resource_qs0nt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=888324980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00468441, 1.16813)
shape = SubResource("BoxShape3D_nchkm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1583359615]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.434142, -0.220745)
shape = SubResource("CapsuleShape3D_6onr1")

[node name="Elevator" type="Node3D" parent="." unique_id=600103243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.57628e-07, 2.72025)

[node name="CSGBox3D2" type="CSGBox3D" parent="Elevator" unique_id=1262734552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.57628e-07, 0.29494)
size = Vector3(2.0332, 0.113525, 1.14014)

[node name="Rudder" type="Node3D" parent="." unique_id=1932162616]
transform = Transform3D(6.12304e-17, -1, 0, 0.835808, 5.11768e-17, -0.549023, 0.549023, 3.36168e-17, 0.835808, -2.96035e-17, 0.742918, 2.98506)

[node name="CSGBox3D3" type="CSGBox3D" parent="Rudder" unique_id=671702611]
transform = Transform3D(-4.37114e-08, 0.999742, -0.0227224, -1, -4.37001e-08, 9.93232e-10, 3.55271e-15, 0.0227224, 0.999742, 0.0151641, -6.6283e-10, 0.239923)
size = Vector3(0.141602, 1.41797, 1.14014)

[node name="WingR" type="ManualAeroSurface3D" parent="." unique_id=1703940848]
manual_config = SubResource("ManualAeroSurfaceConfig_m134i")
wing_config = SubResource("AeroSurfaceConfig_rvvp2")
actuation_config = SubResource("Resource_m2vdb")
omit_from_debug = false
debug_scale = 1.0
debug_width = 0.3
show_drag = true
transform = Transform3D(0.996195, -0.0871557, 0, 0.0871558, 0.996194, 0, 0, 0, 1, 1.908, 0, -0.813632)

[node name="CSGBox3D5" type="CSGBox3D" parent="WingR" unique_id=1303328875]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, -0.0699999, 0, 0.269945)
size = Vector3(3.67285, 0.113525, 1.14014)

[node name="Camera3D" type="Camera3D" parent="." unique_id=264231530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55771, 8.71651)
current = true
far = 100000.0

[node name="Label3D" type="Label3D" parent="Camera3D" unique_id=284383959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.11, 1.57529, -2.9862)
text = "Controls:
Pitch: W/A
Yaw: Q/E
Roll: A/D
Throttle: Shift/Ctrl"

[node name="FlightInfoLabel" parent="Camera3D" unique_id=758165330 instance=ExtResource("13_m134i")]
process_mode = 4

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=240306869]
transform = Transform3D(1, 0, 0, 0, 0.998193, 0.0600904, 0, -0.0600904, 0.998193, 0, -0.155863, 1.06391)
size = Vector3(0.25, 0.25, 4.2828)
