[gd_scene load_steps=50 format=3 uid="uid://dx0v1i14fyw8c"]

[ext_resource type="Script" uid="uid://3iji867c81k5" path="res://addons/godot_aerodynamic_physics/core/aero_body_3d.gd" id="1_ddp7w"]
[ext_resource type="Script" uid="uid://cc5dwx5pqkaur" path="res://addons/godot_aerodynamic_physics/components/AeroControlComponent.gd" id="2_x2dhw"]
[ext_resource type="Script" uid="uid://d1725od371u4a" path="res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_surface_3d/manual_aero_surface_3d/manual_aero_surface_3d.gd" id="2_ygpq6"]
[ext_resource type="Script" uid="uid://ctbwb7xlhft6t" path="res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_surface_3d/manual_aero_surface_3d/manual_aero_surface_config.gd" id="3_dhflf"]
[ext_resource type="Script" uid="uid://b4xqlunpiyivk" path="res://addons/godot_aerodynamic_physics/utils/pid.gd" id="3_hyo05"]
[ext_resource type="Script" uid="uid://cdp8dc63ytxx1" path="res://addons/godot_aerodynamic_physics/core/flight_assist.gd" id="4_a0mgf"]
[ext_resource type="Script" uid="uid://crkbhmxpjff4o" path="res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_surface_3d/aero_surface_config.gd" id="4_ht3i8"]
[ext_resource type="Script" uid="uid://dfbhcpt1rr3ai" path="res://addons/godot_aerodynamic_physics/core/control_configs/aero_control_config_axis.gd" id="5_hj20f"]
[ext_resource type="Script" uid="uid://cbgqb7g7mmwtu" path="res://addons/godot_aerodynamic_physics/core/control_configs/aero_control_config.gd" id="5_x51t6"]
[ext_resource type="Script" uid="uid://c46td0go5kvp6" path="res://addons/godot_aerodynamic_physics/core/control_configs/aero_influencer_control_axis_config.gd" id="11_1g5my"]
[ext_resource type="Script" uid="uid://cblxodmmwvpt6" path="res://addons/godot_aerodynamic_physics/core/control_configs/aero_influencer_control_config.gd" id="12_njgyo"]
[ext_resource type="PackedScene" uid="uid://bddf1hhmmre47" path="res://addons/godot_aerodynamic_physics/demo/misc_demo_assets/flight_info_label.tscn" id="13_m134i"]
[ext_resource type="Script" uid="uid://j11128f5e4xl" path="res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_thruster_3d/aero_jet_thruster_3d.gd" id="13_qs0nt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m08mi"]
friction = 0.0

[sub_resource type="Resource" id="Resource_6l1yh"]
script = ExtResource("3_hyo05")
p = 0.001
i = 0.0
d = 0.01

[sub_resource type="Resource" id="Resource_rsy8r"]
script = ExtResource("3_hyo05")
i = 0.05
d = 0.1

[sub_resource type="Resource" id="Resource_6l2fv"]
script = ExtResource("3_hyo05")
p = 10.0
i = 0.3
d = 4.0

[sub_resource type="Resource" id="Resource_wyxpf"]
script = ExtResource("3_hyo05")
p = 0.8
i = 0.0

[sub_resource type="Resource" id="Resource_wruso"]
script = ExtResource("3_hyo05")
p = 25.0
i = 0.0

[sub_resource type="Resource" id="Resource_x3iit"]
script = ExtResource("3_hyo05")
p = 10.0
i = 0.0

[sub_resource type="Resource" id="Resource_n4pj1"]
script = ExtResource("3_hyo05")
p = 10.0
i = 0.0

[sub_resource type="Resource" id="Resource_piqeh"]
script = ExtResource("3_hyo05")
p = 0.5
i = 5.0
clamp_integral = true
min_integral = -0.1
max_integral = 0.1

[sub_resource type="Resource" id="Resource_t6xgy"]
script = ExtResource("3_hyo05")
p = 0.2
i = 0.0

[sub_resource type="Resource" id="Resource_1qfso"]
script = ExtResource("3_hyo05")
p = 0.0
i = 0.4

[sub_resource type="Resource" id="Resource_bvmql"]
script = ExtResource("3_hyo05")
i = 0.0

[sub_resource type="Resource" id="Resource_qpum4"]
script = ExtResource("4_a0mgf")
pitch_assist_pid = SubResource("Resource_piqeh")
yaw_assist_pid = SubResource("Resource_bvmql")
roll_assist_pid = SubResource("Resource_t6xgy")
enable_control_adjustment = false
bank_angle_pid = SubResource("Resource_rsy8r")
heading_pid = SubResource("Resource_x3iit")
inclination_pid = SubResource("Resource_n4pj1")
speed_pid = SubResource("Resource_1qfso")
altitude_pid = SubResource("Resource_6l1yh")
direction_pitch_pid = SubResource("Resource_6l2fv")
direction_yaw_pid = SubResource("Resource_wruso")
direction_roll_pid = SubResource("Resource_wyxpf")

[sub_resource type="Resource" id="Resource_34386"]
resource_name = "pitch"
script = ExtResource("5_hj20f")
axis_name = "pitch"
positive_event = &"pitch_up"
negative_event = &"pitch_down"

[sub_resource type="Resource" id="Resource_o6rpv"]
resource_name = "yaw"
script = ExtResource("5_hj20f")
axis_name = "yaw"
positive_event = &"yaw_left"
negative_event = &"yaw_right"

[sub_resource type="Resource" id="Resource_wtjbh"]
resource_name = "roll"
script = ExtResource("5_hj20f")
axis_name = "roll"
positive_event = &"roll_left"
negative_event = &"roll_right"

[sub_resource type="Resource" id="Resource_jsx6i"]
resource_name = "throttle"
script = ExtResource("5_hj20f")
axis_name = "throttle"
min_limit = 0.0
cumulative_positive_event = &"throttle_up"
cumulative_negative_event = &"throttle_down"

[sub_resource type="Resource" id="Resource_qs0nt"]
script = ExtResource("5_x51t6")
axis_configs = Array[ExtResource("5_hj20f")]([SubResource("Resource_34386"), SubResource("Resource_o6rpv"), SubResource("Resource_wtjbh"), SubResource("Resource_jsx6i")])

[sub_resource type="BoxShape3D" id="BoxShape3D_nchkm"]
size = Vector3(7.3728, 0.215118, 4.76475)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6onr1"]
radius = 0.446985

[sub_resource type="Resource" id="Resource_e07xt"]
resource_name = "throttle"
script = ExtResource("11_1g5my")
axis_name = "throttle"
contribution = Vector3(1, 1, 1)

[sub_resource type="Resource" id="Resource_0lgyr"]
script = ExtResource("12_njgyo")
axis_configs = Array[ExtResource("11_1g5my")]([SubResource("Resource_e07xt")])
max_value = Vector3(0, 0, -1)
min_value = Vector3(0, 0, 1)

[sub_resource type="Curve" id="Curve_v5kpe"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_ob7c7"]
_limits = [0.99, 1.69, 0.0, 1.0]
bake_resolution = 23
_data = [Vector2(0.07, 1), 0.0, 0.0, 0, 0, Vector2(0.088, 1.519), 0.0, 0.0, 0, 0, Vector2(0.119, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_cmcrd"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, -0.571), 0.0, 0.0, 0, 0, Vector2(0.375, -0.4), 0.0, 0.0, 0, 0, Vector2(0.403, -1), 0.0, 0.0, 0, 0, Vector2(0.597, 1), 0.0, 0.0, 0, 0, Vector2(0.625, 0.4), 0.0, 0.0, 0, 0, Vector2(0.75, 0.571), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="Curve" id="Curve_l1ihd"]
bake_resolution = 4
_data = [Vector2(0, 1), 0.0, -2.09824, 0, 0, Vector2(0.406542, 0.490909), -0.666575, -0.666575, 0, 0, Vector2(1, 0.290909), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_raxm3"]
script = ExtResource("3_dhflf")
min_lift_coefficient = -1.5
max_lift_coefficient = 1.5
lift_aoa_curve = SubResource("Curve_cmcrd")
max_drag_coefficient = 0.5
drag_aoa_curve = SubResource("Curve_v5kpe")
sweep_drag_multiplier_curve = SubResource("Curve_l1ihd")
drag_at_mach_multiplier_curve = SubResource("Curve_ob7c7")

[sub_resource type="Resource" id="Resource_b87jk"]
script = ExtResource("4_ht3i8")
span = 3.0
area = 3.0
aspect_ratio = 3.0

[sub_resource type="Resource" id="Resource_uwqen"]
resource_name = "pitch"
script = ExtResource("11_1g5my")
axis_name = "pitch"
contribution = Vector3(-1, 0, 0)
metadata/_custom_type_script = "uid://c46td0go5kvp6"

[sub_resource type="Resource" id="Resource_11wlp"]
script = ExtResource("12_njgyo")
axis_configs = Array[ExtResource("11_1g5my")]([SubResource("Resource_uwqen")])
max_value = Vector3(0.2, 0, 0)
min_value = Vector3(-0.2, 0, 0)

[sub_resource type="Resource" id="Resource_7jeqs"]
script = ExtResource("4_ht3i8")
span = 1.4
area = 1.4
aspect_ratio = 1.4

[sub_resource type="Resource" id="Resource_m134i"]
resource_name = "yaw"
script = ExtResource("11_1g5my")
axis_name = "yaw"
contribution = Vector3(-1, 0, 0)
metadata/_custom_type_script = "uid://c46td0go5kvp6"

[sub_resource type="Resource" id="Resource_u1ahl"]
script = ExtResource("12_njgyo")
axis_configs = Array[ExtResource("11_1g5my")]([SubResource("Resource_m134i")])
max_value = Vector3(0.5, 0, 0)
min_value = Vector3(-0.5, 0, 0)

[sub_resource type="Resource" id="Resource_658jb"]
script = ExtResource("4_ht3i8")
span = 3.55
area = 3.55
aspect_ratio = 3.55

[sub_resource type="Resource" id="Resource_hj20f"]
resource_name = "roll"
script = ExtResource("11_1g5my")
axis_name = "roll"
contribution = Vector3(1, 0, 0)
axis_flip_x = 1
metadata/_custom_type_script = "uid://c46td0go5kvp6"

[sub_resource type="Resource" id="Resource_hl3vl"]
script = ExtResource("12_njgyo")
axis_configs = Array[ExtResource("11_1g5my")]([SubResource("Resource_hj20f")])
max_value = Vector3(0.1, 0, 0)
min_value = Vector3(-0.1, 0, 0)

[node name="AeroBody3D" type="VehicleBody3D"]
mass = 850.0
physics_material_override = SubResource("PhysicsMaterial_m08mi")
center_of_mass_mode = 1
can_sleep = false
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_ddp7w")
show_debug = true

[node name="AeroControlComponent" type="Node" parent="."]
script = ExtResource("2_x2dhw")
flight_assist = SubResource("Resource_qpum4")
control_config = SubResource("Resource_qs0nt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00468441, 1.16813)
shape = SubResource("BoxShape3D_nchkm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.434142, -0.220745)
shape = SubResource("CapsuleShape3D_6onr1")

[node name="AeroThruster3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.29881)
script = ExtResource("13_qs0nt")
throttle_control_config = SubResource("Resource_0lgyr")
max_thrust_force = 2000.0
metadata/_custom_type_script = "uid://3kjm0rdymoth"

[node name="Elevator" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.57628e-07, 2.72025)
script = ExtResource("2_ygpq6")
manual_config = SubResource("Resource_raxm3")
wing_config = SubResource("Resource_b87jk")
actuation_config = SubResource("Resource_11wlp")

[node name="CSGBox3D2" type="CSGBox3D" parent="Elevator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.57628e-07, 0.29494)
size = Vector3(2.0332, 0.113525, 1.14014)

[node name="Rudder" type="Node3D" parent="."]
transform = Transform3D(6.12304e-17, -1, 0, 0.835808, 5.11768e-17, -0.549023, 0.549023, 3.36168e-17, 0.835808, -2.96035e-17, 0.742918, 2.98506)
script = ExtResource("2_ygpq6")
manual_config = SubResource("Resource_raxm3")
wing_config = SubResource("Resource_7jeqs")
actuation_config = SubResource("Resource_u1ahl")
control_rotation_order = 4

[node name="CSGBox3D3" type="CSGBox3D" parent="Rudder"]
transform = Transform3D(-4.37114e-08, 0.999742, -0.0227224, -1, -4.37001e-08, 9.93232e-10, 3.55271e-15, 0.0227224, 0.999742, 0.0151641, -6.6283e-10, 0.239923)
size = Vector3(0.141602, 1.41797, 1.14014)

[node name="WingR" type="Node3D" parent="."]
transform = Transform3D(0.996195, -0.0871557, 0, 0.0871558, 0.996194, 0, 0, 0, 1, 1.908, 0, -0.813632)
script = ExtResource("2_ygpq6")
manual_config = SubResource("Resource_raxm3")
wing_config = SubResource("Resource_658jb")
mirror_axis = 1
actuation_config = SubResource("Resource_hl3vl")

[node name="CSGBox3D5" type="CSGBox3D" parent="WingR"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, -0.0699999, 0, 0.269945)
size = Vector3(3.67285, 0.113525, 1.14014)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55771, 8.71651)
far = 100000.0

[node name="Label3D" type="Label3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.11, 1.57529, -2.9862)
text = "Controls:
Pitch: W/A
Yaw: Q/E
Roll: A/D
Throttle: Shift/Ctrl"

[node name="FlightInfoLabel" parent="Camera3D" instance=ExtResource("13_m134i")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.998193, 0.0600904, 0, -0.0600904, 0.998193, 0, -0.155863, 1.06391)
size = Vector3(0.25, 0.25, 4.2828)
