[gd_scene load_steps=49 format=3 uid="uid://c0siq8jp4uosk"]

[ext_resource type="PackedScene" uid="uid://c20ixeymwlf0" path="res://addons/godot_aerodynamic_physics/demo/aircraft_examples/missile/aim-9.glb" id="1_4ptsi"]
[ext_resource type="Script" uid="uid://d1725od371u4a" path="res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_surface_3d/manual_aero_surface_3d/manual_aero_surface_3d.gd" id="2_d8vsk"]
[ext_resource type="Script" uid="uid://b4xqlunpiyivk" path="res://addons/godot_aerodynamic_physics/utils/pid.gd" id="3_egaj7"]
[ext_resource type="Script" uid="uid://ctbwb7xlhft6t" path="res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_surface_3d/manual_aero_surface_3d/manual_aero_surface_config.gd" id="3_jfvgg"]
[ext_resource type="Script" uid="uid://cc5dwx5pqkaur" path="res://addons/godot_aerodynamic_physics/components/AeroControlComponent.gd" id="4_1b4mt"]
[ext_resource type="Script" uid="uid://crkbhmxpjff4o" path="res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_surface_3d/aero_surface_config.gd" id="4_8uh5b"]
[ext_resource type="Script" uid="uid://cdp8dc63ytxx1" path="res://addons/godot_aerodynamic_physics/core/flight_assist.gd" id="4_nxse0"]
[ext_resource type="Script" uid="uid://dfbhcpt1rr3ai" path="res://addons/godot_aerodynamic_physics/core/control_configs/aero_control_config_axis.gd" id="5_1iei2"]
[ext_resource type="Script" uid="uid://cbgqb7g7mmwtu" path="res://addons/godot_aerodynamic_physics/core/control_configs/aero_control_config.gd" id="5_m1u2p"]
[ext_resource type="PackedScene" uid="uid://bddf1hhmmre47" path="res://addons/godot_aerodynamic_physics/demo/misc_demo_assets/flight_info_label.tscn" id="7_b4ni8"]
[ext_resource type="Script" uid="uid://dgklknms5ac4a" path="res://addons/godot_aerodynamic_physics/demo/misc_demo_assets/mouse_control.gd" id="7_nxse0"]
[ext_resource type="PackedScene" uid="uid://bm03tdt5so3wj" path="res://addons/godot_aerodynamic_physics/demo/misc_demo_assets/camera without rotation.tscn" id="8_00mgn"]
[ext_resource type="Script" uid="uid://c46td0go5kvp6" path="res://addons/godot_aerodynamic_physics/core/control_configs/aero_influencer_control_axis_config.gd" id="12_157nr"]
[ext_resource type="Script" uid="uid://3kjm0rdymoth" path="res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_thruster_3d/aero_thruster_3d.gd" id="12_dsv8w"]
[ext_resource type="Script" uid="uid://cblxodmmwvpt6" path="res://addons/godot_aerodynamic_physics/core/control_configs/aero_influencer_control_config.gd" id="13_j4104"]

[sub_resource type="Resource" id="Resource_00mgn"]
script = ExtResource("3_egaj7")
p = 0.001
i = 0.0
d = 0.01

[sub_resource type="Resource" id="Resource_b4ni8"]
script = ExtResource("3_egaj7")
i = 0.05
d = 0.1

[sub_resource type="Resource" id="Resource_6g6ll"]
script = ExtResource("3_egaj7")
i = 0.0

[sub_resource type="Resource" id="Resource_441jo"]
script = ExtResource("3_egaj7")
i = 0.0

[sub_resource type="Resource" id="Resource_h0ct5"]
script = ExtResource("3_egaj7")
i = 0.0

[sub_resource type="Resource" id="Resource_7qi55"]
script = ExtResource("3_egaj7")
p = 10.0
i = 0.0

[sub_resource type="Resource" id="Resource_fr6c6"]
script = ExtResource("3_egaj7")
p = 10.0
i = 0.0

[sub_resource type="Resource" id="Resource_sql4j"]
script = ExtResource("3_egaj7")
p = 0.05
i = 5.0
clamp_integral = true
min_integral = -0.2
max_integral = 0.2

[sub_resource type="Resource" id="Resource_cvfk0"]
script = ExtResource("3_egaj7")
p = 0.0
i = 0.0

[sub_resource type="Resource" id="Resource_bjwcm"]
script = ExtResource("3_egaj7")
p = 0.0
i = 0.4

[sub_resource type="Resource" id="Resource_j63ru"]
script = ExtResource("3_egaj7")
p = 0.05
i = 5.0
clamp_integral = true
min_integral = -0.2
max_integral = 0.2

[sub_resource type="Resource" id="Resource_p8htk"]
script = ExtResource("4_nxse0")
max_angular_rates = Vector3(1, 1, 1)
pitch_assist_pid = SubResource("Resource_sql4j")
yaw_assist_pid = SubResource("Resource_j63ru")
roll_assist_pid = SubResource("Resource_cvfk0")
enable_g_limiter = false
enable_aoa_limiter = false
tuned_airspeed = 300.0
bank_angle_pid = SubResource("Resource_b4ni8")
heading_pid = SubResource("Resource_7qi55")
inclination_pid = SubResource("Resource_fr6c6")
speed_pid = SubResource("Resource_bjwcm")
altitude_pid = SubResource("Resource_00mgn")
disable_yaw_on_immelmann = false
direction_pitch_pid = SubResource("Resource_6g6ll")
direction_yaw_pid = SubResource("Resource_h0ct5")
direction_roll_pid = SubResource("Resource_441jo")
metadata/_custom_type_script = "uid://cdp8dc63ytxx1"

[sub_resource type="Resource" id="Resource_5yd0i"]
resource_name = "pitch"
script = ExtResource("5_1iei2")
axis_name = "pitch"
positive_event = &"pitch_up"
negative_event = &"pitch_down"

[sub_resource type="Resource" id="Resource_r7djj"]
resource_name = "yaw"
script = ExtResource("5_1iei2")
axis_name = "yaw"
positive_event = &"yaw_left"
negative_event = &"yaw_right"

[sub_resource type="Resource" id="Resource_3jirj"]
resource_name = "throttle"
script = ExtResource("5_1iei2")
axis_name = "throttle"
min_limit = 0.0
cumulative_positive_event = &"throttle_up"
cumulative_negative_event = &"throttle_down"

[sub_resource type="Resource" id="Resource_nxse0"]
script = ExtResource("5_m1u2p")
axis_configs = Array[ExtResource("5_1iei2")]([SubResource("Resource_5yd0i"), SubResource("Resource_r7djj"), SubResource("Resource_3jirj")])

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_inpsn"]
radius = 0.0650153
height = 3.01845

[sub_resource type="BoxShape3D" id="BoxShape3D_dsv8w"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="Curve" id="Curve_8m5r3"]
_limits = [0.0, 1.0, -180.0, 180.0]
bake_resolution = 21
_data = [Vector2(-180, 0), 0.0, 0.0, 0, 0, Vector2(-90, 1), 0.0, 0.0, 0, 0, Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(90, 1), 0.0, 0.0, 0, 0, Vector2(180, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_egaj7"]
_limits = [1.0, 2.0, 0.0, 2.0]
bake_resolution = 23
_data = [Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0, Vector2(2, 1.2), 0.181, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_nxse0"]
_limits = [-1.0, 1.0, -180.0, 180.0]
bake_resolution = 36
_data = [Vector2(-180, 0), 0.0, 0.0, 0, 0, Vector2(-148, 1), 0.0, 0.0, 0, 0, Vector2(-145, 0.7), 0.0, 0.0, 0, 0, Vector2(-35, -0.7), 0.0, 0.0, 0, 0, Vector2(-32, -1), 0.0, 0.0, 0, 0, Vector2(32, 1), 0.0, 0.0, 0, 0, Vector2(35, 0.7), 0.0, 0.0, 0, 0, Vector2(137.426, -0.7), 0.0, 0.0, 0, 0, Vector2(148, -1), 0.0, 0.0, 0, 0, Vector2(180, 0), 0.0, 0.0, 0, 0]
point_count = 10

[sub_resource type="Curve" id="Curve_00mgn"]
_limits = [0.0, 1.0, 0.0, 90.0]
bake_resolution = 4
_data = [Vector2(0, 1), 0.0, -0.0244575, 0, 0, Vector2(35.2174, 0.443437), -0.00834336, -0.00834336, 0, 0, Vector2(90, 0.291), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_renod"]
script = ExtResource("3_jfvgg")
min_lift_coefficient = -1.5
max_lift_coefficient = 1.5
lift_aoa_curve = SubResource("Curve_nxse0")
max_drag_coefficient = 0.6
drag_aoa_curve = SubResource("Curve_8m5r3")
sweep_drag_multiplier_curve = SubResource("Curve_00mgn")
drag_at_mach_multiplier_curve = SubResource("Curve_egaj7")

[sub_resource type="Resource" id="Resource_1afel"]
script = ExtResource("4_8uh5b")
chord = 0.155
span = 0.525
area = 0.081375
aspect_ratio = 3.3870967741935485

[sub_resource type="Resource" id="Resource_h7w54"]
resource_name = "pitch"
script = ExtResource("12_157nr")
axis_name = "pitch"
contribution = Vector3(1, 0, 0)
metadata/_custom_type_script = "uid://c46td0go5kvp6"

[sub_resource type="Resource" id="Resource_eiymn"]
resource_name = "yaw"
script = ExtResource("12_157nr")
axis_name = "yaw"
contribution = Vector3(-1, 0, 0)
metadata/_custom_type_script = "uid://c46td0go5kvp6"

[sub_resource type="Resource" id="Resource_nufgv"]
script = ExtResource("13_j4104")
axis_configs = Array[ExtResource("12_157nr")]([SubResource("Resource_h7w54"), SubResource("Resource_eiymn")])
max_value = Vector3(0.5, 0, 0)
min_value = Vector3(-0.5, 0, 0)
limit_movement_speed = true
movement_speed = 0.5

[sub_resource type="Resource" id="Resource_op5js"]
resource_name = "pitch"
script = ExtResource("12_157nr")
axis_name = "pitch"
contribution = Vector3(1, 0, 0)
metadata/_custom_type_script = "uid://c46td0go5kvp6"

[sub_resource type="Resource" id="Resource_fyc4n"]
resource_name = "yaw"
script = ExtResource("12_157nr")
axis_name = "yaw"
contribution = Vector3(1, 0, 0)
metadata/_custom_type_script = "uid://c46td0go5kvp6"

[sub_resource type="Resource" id="Resource_1so5l"]
script = ExtResource("13_j4104")
axis_configs = Array[ExtResource("12_157nr")]([SubResource("Resource_op5js"), SubResource("Resource_fyc4n")])
max_value = Vector3(0.5, 0, 0)
min_value = Vector3(-0.5, 0, 0)
limit_movement_speed = true
movement_speed = 0.5

[sub_resource type="Resource" id="Resource_vhgb1"]
script = ExtResource("4_8uh5b")
chord = 0.514
span = 0.679
area = 0.34900600000000004
aspect_ratio = 1.321011673151751

[sub_resource type="Resource" id="Resource_28v4o"]
resource_name = "throttle"
script = ExtResource("12_157nr")
axis_name = "throttle"
contribution = Vector3(-1, -1, -1)

[sub_resource type="Resource" id="Resource_mbj8a"]
script = ExtResource("13_j4104")
axis_configs = Array[ExtResource("12_157nr")]([SubResource("Resource_28v4o")])
use_separate_minmax = true
min_value = Vector3(0, 0, -1)

[node name="aim-9" instance=ExtResource("1_4ptsi")]
transform = Transform3D(1, 0, 0, 0, 0, -1.0000000000000009, 0, 1.0000000000000009, 0, 0, 0, 0)
mass = 85.0
can_sleep = false
show_debug = true
debug_scale = 0.02
debug_width = 0.0801
influencer_debug_width = 0.0213
debug_center_width = 0.1

[node name="AeroControlComponent" type="Node" parent="." index="0"]
script = ExtResource("4_1b4mt")
flight_assist = SubResource("Resource_p8htk")
control_config = SubResource("Resource_nxse0")
metadata/_custom_type_script = "uid://cc5dwx5pqkaur"

[node name="MouseControl" type="Node" parent="AeroControlComponent" index="0"]
script = ExtResource("7_nxse0")

[node name="CameraWithoutRotation" parent="." index="1" instance=ExtResource("8_00mgn")]
right_click_to_move = false
camera_distance = 5.0
camera_height = 0.6
camera_fov = 75.0

[node name="Label3D" type="Label3D" parent="CameraWithoutRotation/Camera3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.11, 1.313, -2.986)
text = "Throttle: Shift/Ctrl"

[node name="FlightInfoLabel" parent="CameraWithoutRotation/Camera3D" index="1" instance=ExtResource("7_b4ni8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5125, 1.313, -2.986)

[node name="CanardLR" parent="." index="4"]
rotation_order = 3

[node name="CanardLL" parent="." index="5"]
transform = Transform3D(-0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 0, 0, 1, 0, 0, -1.00634)
rotation_order = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 8.84552e-05)
shape = SubResource("CapsuleShape3D_inpsn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6.63781e-09, 1.2637)
shape = SubResource("BoxShape3D_dsv8w")

[node name="CanardUL" parent="." index="8"]
transform = Transform3D(-0.707107, -0.707107, -1.05529e-07, 0.707107, -0.707107, 4.37114e-08, -1.05529e-07, -4.37114e-08, 1, 0, 0, -1.00634)
rotation_order = 3

[node name="CanardUR" parent="." index="9"]
rotation_order = 3

[node name="CanardR" type="Node3D" parent="." index="10"]
transform = Transform3D(0.7071072188135197, 0.7071072188135202, -3.0908627355157625e-08, -0.7071072188135169, 0.7071072188135196, 7.462002735515752e-08, 7.462007353734321e-08, -3.090864648444529e-08, 0.9999999999999968, 0, 0, -1)
rotation_order = 4
script = ExtResource("2_d8vsk")
manual_config = SubResource("Resource_renod")
wing_config = SubResource("Resource_1afel")
actuation_config = SubResource("Resource_nufgv")

[node name="CSGBox3D" type="CSGBox3D" parent="CanardR" index="0"]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 3.55271e-15, 0, 0, 1, 0, 0, 0)
size = Vector3(0.798828, 0.0527344, 0.25)

[node name="CanardL" type="Node3D" parent="." index="11"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0, 0, -1)
rotation_order = 4
script = ExtResource("2_d8vsk")
manual_config = SubResource("Resource_renod")
wing_config = SubResource("Resource_1afel")
actuation_config = SubResource("Resource_1so5l")

[node name="CSGBox3D" type="CSGBox3D" parent="CanardL" index="0"]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 3.55271e-15, 0, 0, 1, 0, 0, 0)
size = Vector3(0.798828, 0.0527344, 0.25)

[node name="Fins2" type="Node3D" parent="." index="12"]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0.92699)
script = ExtResource("2_d8vsk")
manual_config = SubResource("Resource_renod")
wing_config = SubResource("Resource_vhgb1")

[node name="Fins3" type="Node3D" parent="." index="13"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0.92699)
script = ExtResource("2_d8vsk")
manual_config = SubResource("Resource_renod")
wing_config = SubResource("Resource_vhgb1")

[node name="AeroThruster3D" type="Node3D" parent="." index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.37386e-08, 1.45817)
script = ExtResource("12_dsv8w")
throttle_control_config = SubResource("Resource_mbj8a")
metadata/_custom_type_script = "uid://3kjm0rdymoth"

[editable path="CameraWithoutRotation"]
