[gd_scene load_steps=83 format=3 uid="uid://c1jq0a2ww3rai"]

[ext_resource type="PackedScene" uid="uid://7sy37erdrln" path="res://addons/godot_aerodynamic_physics/demo/aircraft_examples/f14/f14.glb" id="1_6mwa3"]
[ext_resource type="Script" uid="uid://cc5dwx5pqkaur" path="res://addons/godot_aerodynamic_physics/components/AeroControlComponent.gd" id="2_2l6s8"]
[ext_resource type="Script" uid="uid://c3n4g48jfeemj" path="res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_influencer_3d.gd" id="2_u0svr"]
[ext_resource type="Script" uid="uid://d1725od371u4a" path="res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_surface_3d/manual_aero_surface_3d/manual_aero_surface_3d.gd" id="3_8ljqo"]
[ext_resource type="Script" uid="uid://b4xqlunpiyivk" path="res://addons/godot_aerodynamic_physics/utils/pid.gd" id="3_qedox"]
[ext_resource type="Script" uid="uid://ctbwb7xlhft6t" path="res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_surface_3d/manual_aero_surface_3d/manual_aero_surface_config.gd" id="4_2npbo"]
[ext_resource type="Script" uid="uid://cdp8dc63ytxx1" path="res://addons/godot_aerodynamic_physics/core/flight_assist.gd" id="4_6jy66"]
[ext_resource type="Script" uid="uid://crkbhmxpjff4o" path="res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_surface_3d/aero_surface_config.gd" id="5_pic3w"]
[ext_resource type="Script" uid="uid://dfbhcpt1rr3ai" path="res://addons/godot_aerodynamic_physics/core/control_configs/aero_control_config_axis.gd" id="5_yuw0c"]
[ext_resource type="Script" uid="uid://cbgqb7g7mmwtu" path="res://addons/godot_aerodynamic_physics/core/control_configs/aero_control_config.gd" id="6_si53m"]
[ext_resource type="PackedScene" uid="uid://bddf1hhmmre47" path="res://addons/godot_aerodynamic_physics/demo/misc_demo_assets/flight_info_label.tscn" id="7_cck4l"]
[ext_resource type="Script" uid="uid://c46td0go5kvp6" path="res://addons/godot_aerodynamic_physics/core/control_configs/aero_influencer_control_axis_config.gd" id="11_6jy66"]
[ext_resource type="Script" uid="uid://cblxodmmwvpt6" path="res://addons/godot_aerodynamic_physics/core/control_configs/aero_influencer_control_config.gd" id="12_yuw0c"]
[ext_resource type="Script" uid="uid://3kjm0rdymoth" path="res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_thruster_3d/aero_thruster_3d.gd" id="13_yuw0c"]
[ext_resource type="Script" uid="uid://cy2j3ls8g16s2" path="res://addons/godot_aerodynamic_physics/demo/misc_demo_assets/ball_launcher.gd" id="15_t486t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3wjhu"]
friction = 0.0

[sub_resource type="Resource" id="Resource_rrmb4"]
script = ExtResource("3_qedox")
p = 0.001
i = 0.0
d = 0.01

[sub_resource type="Resource" id="Resource_eo8u4"]
script = ExtResource("3_qedox")
i = 0.05
d = 0.1

[sub_resource type="Resource" id="Resource_rv6uo"]
script = ExtResource("3_qedox")
p = 2.0
i = 0.0

[sub_resource type="Resource" id="Resource_xyrqe"]
script = ExtResource("3_qedox")
p = 0.01
i = 0.0

[sub_resource type="Resource" id="Resource_kw2nn"]
script = ExtResource("3_qedox")
i = 0.0

[sub_resource type="Resource" id="Resource_0euej"]
script = ExtResource("3_qedox")
p = 10.0
i = 0.0

[sub_resource type="Resource" id="Resource_nb4wf"]
script = ExtResource("3_qedox")
p = 10.0
i = 0.0

[sub_resource type="Resource" id="Resource_svion"]
script = ExtResource("3_qedox")
p = 2.0
i = 15.0
clamp_integral = true
min_integral = -0.3
max_integral = 0.3

[sub_resource type="Resource" id="Resource_cn0tc"]
script = ExtResource("3_qedox")
p = 0.5
i = 0.1
clamp_integral = true
min_integral = -0.2
max_integral = 0.2

[sub_resource type="Resource" id="Resource_8ihv2"]
script = ExtResource("3_qedox")
p = 0.0
i = 0.4

[sub_resource type="Resource" id="Resource_7ibqc"]
script = ExtResource("3_qedox")
p = 2.0
i = 0.0

[sub_resource type="Resource" id="Resource_tfg1l"]
script = ExtResource("4_6jy66")
max_angular_rates = Vector3(2, 1, 4)
pitch_assist_pid = SubResource("Resource_svion")
yaw_assist_pid = SubResource("Resource_7ibqc")
roll_assist_pid = SubResource("Resource_cn0tc")
g_limit = 6.5
bank_angle_pid = SubResource("Resource_eo8u4")
heading_pid = SubResource("Resource_0euej")
inclination_pid = SubResource("Resource_nb4wf")
speed_pid = SubResource("Resource_8ihv2")
altitude_pid = SubResource("Resource_rrmb4")
direction_pitch_pid = SubResource("Resource_rv6uo")
direction_yaw_pid = SubResource("Resource_kw2nn")
direction_roll_pid = SubResource("Resource_xyrqe")
metadata/_custom_type_script = "uid://cdp8dc63ytxx1"

[sub_resource type="Resource" id="Resource_34386"]
resource_name = "pitch"
script = ExtResource("5_yuw0c")
axis_name = "pitch"
positive_event = &"pitch_up"
negative_event = &"pitch_down"

[sub_resource type="Resource" id="Resource_o6rpv"]
resource_name = "yaw"
script = ExtResource("5_yuw0c")
axis_name = "yaw"
positive_event = &"yaw_left"
negative_event = &"yaw_right"

[sub_resource type="Resource" id="Resource_wtjbh"]
resource_name = "roll"
script = ExtResource("5_yuw0c")
axis_name = "roll"
positive_event = &"roll_left"
negative_event = &"roll_right"

[sub_resource type="Resource" id="Resource_jsx6i"]
resource_name = "throttle"
script = ExtResource("5_yuw0c")
axis_name = "throttle"
min_limit = 0.0
cumulative_positive_event = &"throttle_up"
cumulative_negative_event = &"throttle_down"

[sub_resource type="Resource" id="Resource_b1qmm"]
resource_name = "brake"
script = ExtResource("5_yuw0c")
axis_name = "brake"
positive_event = &"brake_up"
negative_event = &"brake_down"
metadata/_custom_type_script = "uid://dfbhcpt1rr3ai"

[sub_resource type="Resource" id="Resource_cck4l"]
resource_name = "throttle_split"
script = ExtResource("5_yuw0c")
axis_name = "throttle_split"
positive_event = &"tilt_up"
negative_event = &"tilt_down"
metadata/_custom_type_script = "uid://dfbhcpt1rr3ai"

[sub_resource type="Resource" id="Resource_y8hps"]
resource_name = "wing_sweep"
script = ExtResource("5_yuw0c")
axis_name = "wing_sweep"
min_limit = 0.0
cumulative_positive_event = &"collective_up"
cumulative_negative_event = &"collective_down"
metadata/_custom_type_script = "uid://dfbhcpt1rr3ai"

[sub_resource type="Resource" id="Resource_ryexn"]
script = ExtResource("6_si53m")
axis_configs = Array[ExtResource("5_yuw0c")]([SubResource("Resource_34386"), SubResource("Resource_o6rpv"), SubResource("Resource_wtjbh"), SubResource("Resource_jsx6i"), SubResource("Resource_b1qmm"), SubResource("Resource_cck4l"), SubResource("Resource_y8hps")])

[sub_resource type="GDScript" id="GDScript_ckcso"]
script/source = "extends Node

@onready var aero_body : AeroBody3D = $\"../..\"

@export var min_speed : float = 225.0
@export var max_speed : float = 275.0

func _physics_process(delta: float) -> void:
	var wing_sweep_command : float = clamp(remap(aero_body.air_speed, min_speed, max_speed, 0.0, 1.0), 0.0, 1.0)
	get_parent().set_control_input(\"wing_sweep\", wing_sweep_command)
"

[sub_resource type="GDScript" id="GDScript_yuw0c"]
script/source = "extends MeshInstance3D

func _process(delta: float) -> void:
	$\"../WingR\".rotation.y = $\"../SwingR\".rotation.y
	$\"../WingL\".rotation.y = -$\"../SwingR\".rotation.y
	
	$\"../ElevonR\".rotation.x = $\"../ElevonRControl\".rotation.x
	$\"../ElevonL\".rotation.x = -$\"../ElevonRControlMirror\".rotation.x
"

[sub_resource type="Resource" id="Resource_tscia"]
resource_name = "wing_sweep"
script = ExtResource("11_6jy66")
axis_name = "wing_sweep"
contribution = Vector3(0, -1, 0)
metadata/_custom_type_script = "uid://c46td0go5kvp6"

[sub_resource type="Resource" id="Resource_58hhq"]
script = ExtResource("12_yuw0c")
axis_configs = Array[ExtResource("11_6jy66")]([SubResource("Resource_tscia")])
max_value = Vector3(0, 0.785, 0)
min_value = Vector3(0, -0.785, 0)
metadata/_custom_type_script = "uid://cblxodmmwvpt6"

[sub_resource type="Curve" id="Curve_cck4l"]
_limits = [0.0, 1.0, -180.0, 180.0]
bake_resolution = 21
_data = [Vector2(-180, 0), 0.0, 0.0, 0, 0, Vector2(-90, 1), 0.0, 0.0, 0, 0, Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(90, 1), 0.0, 0.0, 0, 0, Vector2(180, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_ryexn"]
_limits = [1.0, 2.0, 0.0, 2.0]
bake_resolution = 23
_data = [Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0, Vector2(2, 1.2), 0.181, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_tscia"]
_limits = [-1.0, 1.0, -180.0, 180.0]
bake_resolution = 36
_data = [Vector2(-180, 0), 0.0, 0.0, 0, 0, Vector2(-148, 1), 0.0, 0.0, 0, 0, Vector2(-145, 0.7), 0.0, 0.0, 0, 0, Vector2(-35, -0.7), 0.0, 0.0, 0, 0, Vector2(-32, -1), 0.0, 0.0, 0, 0, Vector2(32, 1), 0.0, 0.0, 0, 0, Vector2(35, 0.7), 0.0, 0.0, 0, 0, Vector2(137.426, -0.7), 0.0, 0.0, 0, 0, Vector2(148, -1), 0.0, 0.0, 0, 0, Vector2(180, 0), 0.0, 0.0, 0, 0]
point_count = 10

[sub_resource type="Curve" id="Curve_58hhq"]
_limits = [0.0, 1.0, 0.0, 90.0]
bake_resolution = 4
_data = [Vector2(0, 1), 0.0, -0.0244575, 0, 0, Vector2(35.2174, 0.443437), -0.00834336, -0.00834336, 0, 0, Vector2(90, 0.291), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_yuw0c"]
script = ExtResource("4_2npbo")
lift_aoa_curve = SubResource("Curve_tscia")
min_drag_coefficient = 0.0
max_drag_coefficient = 0.5
drag_aoa_curve = SubResource("Curve_cck4l")
sweep_drag_multiplier_curve = SubResource("Curve_58hhq")
drag_at_mach_multiplier_curve = SubResource("Curve_ryexn")

[sub_resource type="Resource" id="Resource_si53m"]
script = ExtResource("5_pic3w")
chord = 2.9249999999999994
span = 7.59
area = 22.200749999999996
aspect_ratio = 2.5948717948717954

[sub_resource type="Resource" id="Resource_2l6s8"]
script = ExtResource("5_pic3w")
chord = 0.575
span = 3.8300000000000005
area = 2.2022500000000003
aspect_ratio = 6.660869565217393

[sub_resource type="Resource" id="Resource_08xei"]
resource_name = "roll"
script = ExtResource("11_6jy66")
axis_name = "roll"
contribution = Vector3(1, 0, 0)
axis_flip_x = 1
metadata/_custom_type_script = "uid://c46td0go5kvp6"

[sub_resource type="Resource" id="Resource_30gbt"]
script = ExtResource("12_yuw0c")
axis_configs = Array[ExtResource("11_6jy66")]([SubResource("Resource_08xei")])
use_separate_minmax = true
min_value = Vector3(-0.5, 0, 0)
metadata/_custom_type_script = "uid://cblxodmmwvpt6"

[sub_resource type="Resource" id="Resource_6x2wr"]
resource_name = "pitch"
script = ExtResource("11_6jy66")
axis_name = "pitch"
contribution = Vector3(-1, 0, 0)
metadata/_custom_type_script = "uid://c46td0go5kvp6"

[sub_resource type="Resource" id="Resource_t486t"]
resource_name = "roll"
script = ExtResource("11_6jy66")
axis_name = "roll"
contribution = Vector3(0.5, 0, 0)
axis_flip_x = 1
metadata/_custom_type_script = "uid://c46td0go5kvp6"

[sub_resource type="Resource" id="Resource_24jtf"]
script = ExtResource("12_yuw0c")
axis_configs = Array[ExtResource("11_6jy66")]([SubResource("Resource_6x2wr"), SubResource("Resource_t486t")])
max_value = Vector3(0.7, 0, 0)
min_value = Vector3(-0.7, 0, 0)
metadata/_custom_type_script = "uid://cblxodmmwvpt6"

[sub_resource type="Resource" id="Resource_esdxw"]
script = ExtResource("5_pic3w")
chord = 2.31
span = 3.3150000000000004
area = 7.657650000000001
aspect_ratio = 1.4350649350649352

[sub_resource type="Curve" id="Curve_ckcso"]
_limits = [0.0, 1.0, -180.0, 180.0]
bake_resolution = 21
_data = [Vector2(-180, 0), 0.0, 0.0, 0, 0, Vector2(-90, 1), 0.0, 0.0, 0, 0, Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(90, 1), 0.0, 0.0, 0, 0, Vector2(180, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_t486t"]
_limits = [1.0, 2.0, 0.0, 2.0]
bake_resolution = 23
_data = [Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0, Vector2(2, 1.2), 0.181, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_b1qmm"]
_limits = [-1.0, 1.0, -180.0, 180.0]
bake_resolution = 36
_data = [Vector2(-180, 0), 0.0, 0.0, 0, 0, Vector2(-148, 1), 0.0, 0.0, 0, 0, Vector2(-145, 0.7), 0.0, 0.0, 0, 0, Vector2(-35, -0.7), 0.0, 0.0, 0, 0, Vector2(-32, -1), 0.0, 0.0, 0, 0, Vector2(32, 1), 0.0, 0.0, 0, 0, Vector2(35, 0.7), 0.0, 0.0, 0, 0, Vector2(137.426, -0.7), 0.0, 0.0, 0, 0, Vector2(148, -1), 0.0, 0.0, 0, 0, Vector2(180, 0), 0.0, 0.0, 0, 0]
point_count = 10

[sub_resource type="Curve" id="Curve_y8hps"]
_limits = [0.0, 1.0, 0.0, 90.0]
bake_resolution = 4
_data = [Vector2(0, 1), 0.0, -0.0244575, 0, 0, Vector2(35.2174, 0.443437), -0.00834336, -0.00834336, 0, 0, Vector2(90, 0.291), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_qbdpc"]
script = ExtResource("4_2npbo")
min_lift_coefficient = -0.8
max_lift_coefficient = 0.8
lift_aoa_curve = SubResource("Curve_b1qmm")
min_drag_coefficient = 0.03
max_drag_coefficient = 0.5
drag_aoa_curve = SubResource("Curve_ckcso")
sweep_drag_multiplier_curve = SubResource("Curve_y8hps")
drag_at_mach_multiplier_curve = SubResource("Curve_t486t")

[sub_resource type="Resource" id="Resource_7agut"]
script = ExtResource("5_pic3w")
chord = 8.1
span = 3.36
area = 27.215999999999998
aspect_ratio = 0.4148148148148148

[sub_resource type="Resource" id="Resource_bx165"]
script = ExtResource("5_pic3w")
chord = 8.875
span = 1.185
area = 10.516875
aspect_ratio = 0.13352112676056338

[sub_resource type="Resource" id="Resource_3mhq1"]
script = ExtResource("5_pic3w")
chord = 1.38
span = 2.57
area = 3.5465999999999993
aspect_ratio = 1.8623188405797102

[sub_resource type="Resource" id="Resource_hny3t"]
script = ExtResource("5_pic3w")
chord = 0.5600000000000002
span = 2.49
area = 1.3944000000000005
aspect_ratio = 4.44642857142857

[sub_resource type="Resource" id="Resource_xvduk"]
resource_name = "yaw"
script = ExtResource("11_6jy66")
axis_name = "yaw"
contribution = Vector3(1, 0, 0)
axis_flip_x = 1
metadata/_custom_type_script = "uid://c46td0go5kvp6"

[sub_resource type="Resource" id="Resource_w6an1"]
script = ExtResource("12_yuw0c")
axis_configs = Array[ExtResource("11_6jy66")]([SubResource("Resource_xvduk")])
max_value = Vector3(0.5, 0, 0)
min_value = Vector3(-0.5, 0, 0)
metadata/_custom_type_script = "uid://cblxodmmwvpt6"

[sub_resource type="Curve" id="Curve_qbdpc"]
_limits = [0.0, 1.0, -180.0, 180.0]
bake_resolution = 21
_data = [Vector2(-180, 0), 0.0, 0.0, 0, 0, Vector2(-90, 1), 0.0, 0.0, 0, 0, Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(90, 1), 0.0, 0.0, 0, 0, Vector2(180, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_rj6ac"]
_limits = [1.0, 2.0, 0.0, 2.0]
bake_resolution = 23
_data = [Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0, Vector2(2, 1.2), 0.181, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_wmyfs"]
_limits = [-1.0, 1.0, -180.0, 180.0]
bake_resolution = 36
_data = [Vector2(-180, 0), 0.0, 0.0, 0, 0, Vector2(-148, 1), 0.0, 0.0, 0, 0, Vector2(-145, 0.7), 0.0, 0.0, 0, 0, Vector2(-35, -0.7), 0.0, 0.0, 0, 0, Vector2(-32, -1), 0.0, 0.0, 0, 0, Vector2(32, 1), 0.0, 0.0, 0, 0, Vector2(35, 0.7), 0.0, 0.0, 0, 0, Vector2(137.426, -0.7), 0.0, 0.0, 0, 0, Vector2(148, -1), 0.0, 0.0, 0, 0, Vector2(180, 0), 0.0, 0.0, 0, 0]
point_count = 10

[sub_resource type="Curve" id="Curve_r8qsq"]
_limits = [0.0, 1.0, 0.0, 90.0]
bake_resolution = 4
_data = [Vector2(0, 1), 0.0, -0.0244575, 0, 0, Vector2(35.2174, 0.443437), -0.00834336, -0.00834336, 0, 0, Vector2(90, 0.291), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_r8qsq"]
script = ExtResource("4_2npbo")
min_lift_coefficient = 0.0
max_lift_coefficient = 0.0
lift_aoa_curve = SubResource("Curve_wmyfs")
min_drag_coefficient = 0.0
max_drag_coefficient = 1.0
drag_aoa_curve = SubResource("Curve_qbdpc")
sweep_drag_multiplier_curve = SubResource("Curve_r8qsq")
drag_at_mach_multiplier_curve = SubResource("Curve_rj6ac")

[sub_resource type="Resource" id="Resource_x2u6x"]
script = ExtResource("5_pic3w")
chord = 2.7350000000000003
span = 1.5000000000000002
area = 4.102500000000001
aspect_ratio = 0.5484460694698354

[sub_resource type="Resource" id="Resource_u1i2l"]
resource_name = "brake"
script = ExtResource("11_6jy66")
axis_name = "brake"
contribution = Vector3(-1, 0, 0)
metadata/_custom_type_script = "uid://c46td0go5kvp6"

[sub_resource type="Resource" id="Resource_lyq4j"]
script = ExtResource("12_yuw0c")
axis_configs = Array[ExtResource("11_6jy66")]([SubResource("Resource_u1i2l")])
use_separate_minmax = true
min_value = Vector3(-1.5, 0, 0)
metadata/_custom_type_script = "uid://cblxodmmwvpt6"

[sub_resource type="Resource" id="Resource_6cmnj"]
script = ExtResource("12_yuw0c")
axis_configs = Array[ExtResource("11_6jy66")]([SubResource("Resource_u1i2l")])
use_separate_minmax = true
min_value = Vector3(-1.5, 0, 0)
metadata/_custom_type_script = "uid://cblxodmmwvpt6"

[sub_resource type="Resource" id="Resource_4u1g8"]
resource_name = "throttle"
script = ExtResource("11_6jy66")
axis_name = "throttle"
contribution = Vector3(-1, -1, -1)

[sub_resource type="Resource" id="Resource_ckcso"]
resource_name = "throttle_split"
script = ExtResource("11_6jy66")
axis_name = "throttle_split"
contribution = Vector3(-1, -1, -1)
axis_flip_z = 1
metadata/_custom_type_script = "uid://c46td0go5kvp6"

[sub_resource type="Resource" id="Resource_mvt6k"]
script = ExtResource("12_yuw0c")
axis_configs = Array[ExtResource("11_6jy66")]([SubResource("Resource_4u1g8"), SubResource("Resource_ckcso")])
use_separate_minmax = true
min_value = Vector3(0, 0, -1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tfg1l"]
size = Vector3(4.24179, 1.58642, 9.1544)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ckcso"]
height = 3.99737

[sub_resource type="BoxShape3D" id="BoxShape3D_i3tvn"]
size = Vector3(0.300925, 2.8613, 1.10752)

[sub_resource type="BoxShape3D" id="BoxShape3D_qtu5q"]
size = Vector3(0.300925, 3.82978, 1.28126)

[sub_resource type="BoxShape3D" id="BoxShape3D_esdxw"]
size = Vector3(4.24179, 0.633604, 4.58273)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u1i2l"]
radius = 0.800698
height = 7.89659

[node name="f14" instance=ExtResource("1_6mwa3")]
mass = 27500.0
physics_material_override = SubResource("PhysicsMaterial_3wjhu")
center_of_mass = Vector3(0, 0, 1.66)
can_sleep = false
show_debug = true
debug_scale = 0.2
debug_center_width = 0.5

[node name="AeroControlComponent" type="Node" parent="." index="0"]
script = ExtResource("2_2l6s8")
flight_assist = SubResource("Resource_tfg1l")
control_config = SubResource("Resource_ryexn")
metadata/_custom_type_script = "uid://cc5dwx5pqkaur"

[node name="WingSweeper" type="Node" parent="AeroControlComponent" index="0"]
script = SubResource("GDScript_ckcso")

[node name="Camera3D" type="Camera3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.645, 20.996)
far = 100000.0

[node name="Label3D" type="Label3D" parent="Camera3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.11, 1.313, -2.986)
text = "Controls:
Pitch: W/A
Yaw: Q/E
Roll: A/D
Throttle: Shift/Ctrl
Airbrake: B
Sweep: T/G (auto)
Throttle split: C/V
Launch Ball: Space"

[node name="FlightInfoLabel" parent="Camera3D" index="1" instance=ExtResource("7_cck4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5125, 1.313, -2.986)

[node name="Fueslage" parent="." index="2"]
script = SubResource("GDScript_yuw0c")

[node name="SwingR" type="Node3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.474, 0.402168, 1.81942)
script = ExtResource("2_u0svr")
mirror_axis = 1
actuation_config = SubResource("Resource_58hhq")
metadata/_custom_type_script = "uid://c3n4g48jfeemj"

[node name="WingR" type="Node3D" parent="SwingR" index="0"]
transform = Transform3D(0.942641, 0, -0.333807, 0, 1, 0, 0.333807, 0, 0.942641, 2.95452, 0, 0.654)
script = ExtResource("3_8ljqo")
manual_config = SubResource("Resource_yuw0c")
wing_config = SubResource("Resource_si53m")
metadata/_custom_type_script = "uid://d1725od371u4a"

[node name="AileronR" type="Node3D" parent="SwingR" index="1"]
transform = Transform3D(0.998845, 0, -0.0480479, 0, 1, 0, 0.0480479, 0, 0.998845, 4.91618, 0, 2.1059)
script = ExtResource("3_8ljqo")
manual_config = SubResource("Resource_yuw0c")
wing_config = SubResource("Resource_2l6s8")
actuation_config = SubResource("Resource_30gbt")
metadata/_custom_type_script = "uid://d1725od371u4a"

[node name="CSGBox3D" type="CSGBox3D" parent="SwingR/AileronR" index="0"]
transform = Transform3D(1, 0, 7.49401e-16, 0, 1, 0, -7.49401e-16, 0, 1, -8.88178e-16, 0, 0.256891)
size = Vector3(3.82492, 0.127746, 0.830971)

[node name="ElevonRControl" type="Node3D" parent="." index="10"]
transform = Transform3D(0.995718, 0, -0.0924481, 0, 1, 0, 0.0924481, 0, 0.995718, 2.27428, -0.179822, 7.84904)
script = ExtResource("2_u0svr")
mirror_axis = 1
actuation_config = SubResource("Resource_24jtf")
metadata/_custom_type_script = "uid://c3n4g48jfeemj"

[node name="ManualAeroSurface3D" type="Node3D" parent="ElevonRControl" index="0"]
transform = Transform3D(0.713312, 0, -0.700847, 0, 1, 0, 0.700847, 0, 0.713312, 0.959123, 0, -0.058907)
script = ExtResource("3_8ljqo")
manual_config = SubResource("Resource_yuw0c")
wing_config = SubResource("Resource_esdxw")
metadata/_custom_type_script = "uid://d1725od371u4a"

[node name="Body" type="Node3D" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.88253)
script = ExtResource("3_8ljqo")
manual_config = SubResource("Resource_qbdpc")
wing_config = SubResource("Resource_7agut")
metadata/_custom_type_script = "uid://d1725od371u4a"

[node name="Body2" type="Node3D" parent="Body" index="0"]
transform = Transform3D(6.12303e-17, 1, 0, -1, 6.12303e-17, 0, 0, 0, 1, 2.78018e-17, -0.454054, 0)
script = ExtResource("3_8ljqo")
manual_config = SubResource("Resource_qbdpc")
wing_config = SubResource("Resource_bx165")
metadata/_custom_type_script = "uid://d1725od371u4a"

[node name="VerticalStabR" type="Node3D" parent="." index="12"]
transform = Transform3D(4.69875e-17, 1, 3.92598e-17, -0.767389, 6.12303e-17, -0.641182, -0.641182, 0, 0.767389, 1.76228, 1.69223, 7.70539)
script = ExtResource("3_8ljqo")
manual_config = SubResource("Resource_yuw0c")
wing_config = SubResource("Resource_3mhq1")
mirror_axis = 1
metadata/_custom_type_script = "uid://d1725od371u4a"

[node name="Rudder" type="Node3D" parent="VerticalStabR" index="0"]
transform = Transform3D(0.89782, 0, -0.440362, 0, 1, 0, 0.440362, 0, 0.89782, -1.04618, 3.17331e-17, 0.575208)
script = ExtResource("3_8ljqo")
manual_config = SubResource("Resource_yuw0c")
wing_config = SubResource("Resource_hny3t")
actuation_config = SubResource("Resource_w6an1")
metadata/_custom_type_script = "uid://d1725od371u4a"

[node name="CSGBox3D" type="CSGBox3D" parent="VerticalStabR/Rudder" index="0"]
transform = Transform3D(1, 5.524889999999999e-31, 5.27356e-16, -1.08665e-30, 1, -2.0290899999999999e-32, -5.27356e-16, 1.44486e-31, 1, -1.77636e-15, 0, 0.256891)
size = Vector3(2.53048, 0.127746, 0.830971)

[node name="AirbrakeU" type="Node3D" parent="." index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 7.27237)
script = ExtResource("3_8ljqo")
manual_config = SubResource("Resource_r8qsq")
wing_config = SubResource("Resource_x2u6x")
actuation_config = SubResource("Resource_lyq4j")
metadata/_custom_type_script = "uid://d1725od371u4a"

[node name="CSGBox3D" type="CSGBox3D" parent="AirbrakeU" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.753568)
size = Vector3(1, 0.173336, 2.50714)

[node name="AirbrakeD" type="Node3D" parent="." index="14"]
transform = Transform3D(-1, -1.22461e-16, 0, 1.22461e-16, -1, 0, 0, 0, 1, -1.22461e-17, -0.1, 7.27237)
script = ExtResource("3_8ljqo")
manual_config = SubResource("Resource_r8qsq")
wing_config = SubResource("Resource_x2u6x")
actuation_config = SubResource("Resource_6cmnj")
metadata/_custom_type_script = "uid://d1725od371u4a"

[node name="CSGBox3D" type="CSGBox3D" parent="AirbrakeD" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.753568)
size = Vector3(1, 0.173336, 2.50714)

[node name="AeroThruster3D" type="Node3D" parent="." index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46592, 0, 8.08014)
script = ExtResource("13_yuw0c")
throttle_control_config = SubResource("Resource_mvt6k")
max_thrust_force = 120000.0
show_torque = true
show_thrust = true
metadata/_custom_type_script = "uid://3kjm0rdymoth"

[node name="AeroThruster3D2" type="Node3D" parent="." index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.466, 0, 8.08)
script = ExtResource("13_yuw0c")
throttle_control_config = SubResource("Resource_mvt6k")
max_thrust_force = 120000.0
show_torque = true
show_thrust = true
metadata/_custom_type_script = "uid://3kjm0rdymoth"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0693562, 4.47218)
shape = SubResource("BoxShape3D_tfg1l")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="." index="18"]
transform = Transform3D(6.12303e-17, -1, 0, 1, 6.12303e-17, 0, 0, 0, 1, 0, -1.44027, -1.29229)
shape = SubResource("CapsuleShape3D_ckcso")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." index="19"]
transform = Transform3D(1, 0, 0, 0, 0.974405, -0.224798, 0, 0.224798, 0.974405, 1.76268, 1.90324, 8.62366)
shape = SubResource("BoxShape3D_i3tvn")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="." index="20"]
transform = Transform3D(1, 0, 0, 0, 0.717628, -0.696426, 0, 0.696426, 0.717628, 1.76268, 1.59255, 7.55632)
shape = SubResource("BoxShape3D_qtu5q")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.248363, -1.11851)
shape = SubResource("BoxShape3D_esdxw")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." index="22"]
transform = Transform3D(1, 0, 0, 0, 0.987203, -0.159468, 0, 0.159468, 0.987203, 0, -0.148713, -1.13808)
shape = SubResource("BoxShape3D_esdxw")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." index="23"]
transform = Transform3D(1, 0, 0, 0, -0.0508718, 0.998705, 0, -0.998705, -0.0508718, -8.88178e-16, -0.0273728, -5.46818)
shape = SubResource("CapsuleShape3D_u1i2l")

[node name="BallLauncher" type="Marker3D" parent="." index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.93934, -7.60912)
script = ExtResource("15_t486t")
