[gd_scene load_steps=8 format=3 uid="uid://cpbp7en0cerjl"]

[ext_resource type="PackedScene" uid="uid://dx0v1i14fyw8c" path="res://addons/godot_aerodynamic_physics/demo/demo_plane.tscn" id="1_bbdyo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lajrc"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dsdc3"]
sky_material = SubResource("ProceduralSkyMaterial_lajrc")

[sub_resource type="Environment" id="Environment_bkiet"]
background_mode = 2
sky = SubResource("Sky_dsdc3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ty4ai"]
frequency = 0.2125

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rutke"]
noise = SubResource("FastNoiseLite_ty4ai")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1sawy"]
albedo_color = Color(0, 0.490196, 0.0823529, 1)
albedo_texture = SubResource("NoiseTexture2D_rutke")

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bkiet")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.12099, -190.455)
use_collision = true
size = Vector3(10000, 1, 10000)
material = SubResource("StandardMaterial3D_1sawy")

[node name="AeroBody3D" parent="." instance=ExtResource("1_bbdyo")]
show_debug = true
update_debug = true
