[gd_scene load_steps=19 format=3 uid="uid://dx0v1i14fyw8c"]

[ext_resource type="Script" path="res://addons/godot_aerodynamic_physics/core/aero_body_3d.gd" id="1_ddp7w"]
[ext_resource type="Script" path="res://addons/godot_aerodynamic_physics/components/AeroControlComponent.gd" id="2_x2dhw"]
[ext_resource type="Script" path="res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_surface_3d/manual_aero_surface_3d/manual_aero_surface_3d.gd" id="2_ygpq6"]
[ext_resource type="Script" path="res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_surface_3d/manual_aero_surface_3d/manual_aero_surface_config.gd" id="3_dhflf"]
[ext_resource type="Script" path="res://addons/godot_aerodynamic_physics/core/aero_influencer_3d/aero_surface_3d/aero_surface_config.gd" id="4_ht3i8"]
[ext_resource type="Script" path="res://addons/godot_aerodynamic_physics/demo/thruster.gd" id="5_50cgi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_swshj"]
friction = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_nchkm"]
size = Vector3(5.34473, 0.454224, 5.40618)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6onr1"]
radius = 0.248054

[sub_resource type="Curve" id="Curve_v5kpe"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(0.75, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_cmcrd"]
min_value = -1.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, -0.571), 0.0, 0.0, 0, 0, Vector2(0.375, -0.4), 0.0, 0.0, 0, 0, Vector2(0.403, -1), 0.0, 0.0, 0, 0, Vector2(0.597, 1), 0.0, 0.0, 0, 0, Vector2(0.625, 0.4), 0.0, 0.0, 0, 0, Vector2(0.75, 0.571), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="Resource" id="Resource_raxm3"]
script = ExtResource("3_dhflf")
min_lift_coefficient = -1.5
max_lift_coefficient = 1.5
lift_aoa_curve = SubResource("Curve_cmcrd")
min_drag_coefficient = 0.001
max_drag_coefficient = 0.5
drag_aoa_curve = SubResource("Curve_v5kpe")

[sub_resource type="Curve" id="Curve_8vcck"]

[sub_resource type="Curve" id="Curve_26y5e"]
min_value = 1.0
max_value = 1.69
_data = [Vector2(0.07, 1), 0.0, 0.0, 0, 0, Vector2(0.088, 1.519), 0.0, 0.0, 0, 0, Vector2(0.119, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_u1ll1"]
_data = [Vector2(0, 1), 0.0, -2.09824, 0, 0, Vector2(0.406542, 0.490909), -0.666575, -0.666575, 0, 0, Vector2(1, 0.290909), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_b87jk"]
script = ExtResource("4_ht3i8")
chord = 1.0
span = 2.0
skin_friction = 0.001
auto_aspect_ratio = true
aspect_ratio = 2.0
zero_lift_aoa = 0.0
flap_fraction = 0.0
is_control_surface = false
sweep_drag_multiplier_curve = SubResource("Curve_u1ll1")
drag_at_mach_multiplier_curve = SubResource("Curve_26y5e")
buffet_aoa_curve = SubResource("Curve_8vcck")

[sub_resource type="Resource" id="Resource_7jeqs"]
script = ExtResource("4_ht3i8")
chord = 1.0
span = 1.4
skin_friction = 0.001
auto_aspect_ratio = true
aspect_ratio = 1.4
zero_lift_aoa = 0.0
flap_fraction = 0.0
is_control_surface = false
sweep_drag_multiplier_curve = SubResource("Curve_u1ll1")
drag_at_mach_multiplier_curve = SubResource("Curve_26y5e")
buffet_aoa_curve = SubResource("Curve_8vcck")

[sub_resource type="Resource" id="Resource_658jb"]
script = ExtResource("4_ht3i8")
chord = 1.0
span = 3.55
skin_friction = 0.001
auto_aspect_ratio = true
aspect_ratio = 3.55
zero_lift_aoa = 0.0
flap_fraction = 0.0
is_control_surface = false
sweep_drag_multiplier_curve = SubResource("Curve_u1ll1")
drag_at_mach_multiplier_curve = SubResource("Curve_26y5e")
buffet_aoa_curve = SubResource("Curve_8vcck")

[node name="AeroBody3D" type="VehicleBody3D"]
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_swshj")
center_of_mass_mode = 1
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_ddp7w")

[node name="AeroControlComponent" type="Node" parent="."]
script = ExtResource("2_x2dhw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0840454, 1.49654)
shape = SubResource("BoxShape3D_nchkm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.282653, -0.4323)
shape = SubResource("CapsuleShape3D_6onr1")

[node name="Elevator" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.57628e-07, 3.05994)
script = ExtResource("2_ygpq6")
manual_config = SubResource("Resource_raxm3")
wing_config = SubResource("Resource_b87jk")
max_actuation = Vector3(0.1, 0, 0)
pitch_contribution = Vector3(-1, 0, 0)
show_debug = true

[node name="Rudder" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 3.55271e-15, 0.835693, -3.65293e-08, -0.549198, 0.549198, -2.40062e-08, 0.835693, -2.96035e-17, 0.742918, 3.32475)
script = ExtResource("2_ygpq6")
manual_config = SubResource("Resource_raxm3")
wing_config = SubResource("Resource_7jeqs")
max_actuation = Vector3(0.1, 0, 0)
yaw_contribution = Vector3(-1, 0, 0)
show_debug = true

[node name="WingL" type="Node3D" parent="."]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, -1.90776, 0, -0.473555)
script = ExtResource("2_ygpq6")
manual_config = SubResource("Resource_raxm3")
wing_config = SubResource("Resource_658jb")
max_actuation = Vector3(0.1, 0, 0)
roll_contribution = Vector3(-1, 0, 0)
show_debug = true

[node name="WingR" type="Node3D" parent="."]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 1.908, 0, -0.473945)
script = ExtResource("2_ygpq6")
manual_config = SubResource("Resource_raxm3")
wing_config = SubResource("Resource_658jb")
max_actuation = Vector3(0.1, 0, 0)
roll_contribution = Vector3(1, 0, 0)
show_debug = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55771, 9.0562)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.20421)
size = Vector3(7.34863, 0.113525, 1.14014)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.35488)
size = Vector3(2.0332, 0.113525, 1.14014)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.822998, -0.568045, 0, 0.568045, 0.822998, 0, 0.623825, 3.53358)
size = Vector3(0.141602, 1.41797, 1.14014)

[node name="Marker3D" type="Marker3D" parent="."]
script = ExtResource("5_50cgi")
force = 2000.0
